Installer/UI/AppInstalled.xaml

<UserControl x:Class="Installer.UI.AppInstalled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Installer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="414">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="An older version of Vibrance Player is installed on your system. Select the"/><LineBreak/><Run Text="operation you want to perform and click Next to continue."/></TextBlock>
        <RadioButton x:Name="rb_upgrade" Content="Vibrance Player (recommended)" Grid.Row="3" Grid.Column="1" IsChecked="True"/>
        <RadioButton x:Name="rb_uninstall" Content="Uninstall Vibrance Player" Grid.Row="5" Grid.Column="1"/>

    </Grid>
</UserControl>
