Installer/UI/Components.xaml

<UserControl x:Class="Installer.UI.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Installer.UI"
             xmlns:vm="clr-namespace:Installer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="414" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:ComponentsViewModel/>
    </UserControl.DataContext>

    <DockPanel Margin="8,0">
        <TextBlock x:Name="textBlock" DockPanel.Dock="Top" TextWrapping="Wrap"
                   Text="Check the components you want to install. Click Next to continue."/>


        <TextBlock Text="* Component needs administrator privileges" DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="0,8,0,0"/>
        <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="0,8">
            <Run Text="Space required:"/>
            <Run Text="{Binding SpaceRequired, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Text="MB"/>
        </TextBlock>

        <Grid DockPanel.Dock="Top" Margin="16,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Components}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl MouseEnter="CheckBox_MouseEnter" MouseLeave="CheckBox_MouseLeave" Margin="0,-1">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" Margin="0" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="2" BorderThickness="1" UseLayoutRounding="True">
                <TextBlock x:Name="txt_info" TextWrapping="Wrap" Text="Position your mouse over a component to see its description." Margin="2"/>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
