Installer/UI/Components.xaml

<UserControl x:Class="Installer.UI.Components"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Installer.UI"
             xmlns:vm="clr-namespace:Installer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="322" d:DesignWidth="414" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:ComponentsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="5"><Run Text="Check the components you want to install and uncheck the components you"/><LineBreak/><Run Text="don't want to install. Click Next to continue."/></TextBlock>
        <ListBox Grid.Row="3" ItemsSource="{Binding Components}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl MouseEnter="CheckBox_MouseEnter" MouseLeave="CheckBox_MouseLeave" Margin="0,-1">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" Style="{DynamicResource ComboBox}" Margin="0" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="3" Grid.Row="3" BorderBrush="{DynamicResource Border}" BorderThickness="1" Background="{DynamicResource PrimaryDark}" UseLayoutRounding="True">
            <TextBlock x:Name="txt_info" TextWrapping="Wrap" Text="Position your mouse over a component to see its description." Margin="2"/>
        </Border>
        <TextBlock Margin="0,0,0,-0.087" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="2">
            <Run Text="Space required:"/>
            <Run Text="{Binding SpaceRequired, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Text="MB"/>
        </TextBlock>
        <TextBlock Text="* Component needs administrator privileges" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
