Osmo/Controls/SimulatedElement.xaml

<Grid x:Class="Osmo.Controls.SimulatedElement" x:Name="simulatedElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:local="clr-namespace:Osmo.Controls"
             mc:Ignorable="d" 
             Height="{Binding Height, FallbackValue=200}" Width="{Binding Width, FallbackValue=200}" RenderTransformOrigin="0.5,0.5">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:DoubleMathConverter x:Key="DoubleMath"/>
    </Grid.Resources>
    <Grid.DataContext>
        <vm:SimulatedElementViewModel/>
    </Grid.DataContext>
    <!-- Fixed, non-animated element elemnt-->
    <Image Source="{Binding FixedElementImage}"/>
    <!-- Flexible, animated element-->
    <Image x:Name="img_animated" RenderTransformOrigin="0.5,0.5" Source="{Binding Image}"> 
        <Image.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Image.RenderTransform>
    </Image>
    <Image Source="{Binding CountElementImage}" Width="{Binding Width, ElementName=simulatedElement, Converter={StaticResource DoubleMath}, ConverterParameter=/2}" Height="{Binding Height, ElementName=simulatedElement, Converter={StaticResource DoubleMath}, ConverterParameter=/2}"/>
</Grid>
