Osmo/UI/About.xaml

<UserControl x:Class="Osmo.UI.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Osmo.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Tag="About">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="765*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <material:PackIcon Kind="Application" Height="80" Width="80"/>
            <TextBlock x:Name="txt_header" Text="Osmo Alpha " Style="{StaticResource MaterialDesignDisplay3TextBlock}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <material:PackIcon Kind="GithubCircle" Height="22" Width="22"/>
            <TextBlock Margin="8,0,0,0" Text="{DynamicResource about_openSource1}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            <TextBlock TextDecorations="Underline" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Cursor="Hand" PreviewMouseDown="GitHubLink_PreviewMouseDown">
                <Run Text=" "/><Run Text="{DynamicResource about_openSource2}"/><Run Text=" "/>
            </TextBlock>
            <TextBlock Text="{DynamicResource about_openSource3}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        </StackPanel>

        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal">
            <material:PackIcon Kind="Gift" Height="22" Width="22"/>
            <TextBlock Text="{DynamicResource donate}" Margin="8,0,0,0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"/>

            </StackPanel>
        </Button>
    </Grid>
</UserControl>
