Osmo/UI/AnimationHelper.xaml

<Grid x:Class="Osmo.UI.AnimationHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid.DataContext>
        <vm:AnimationViewModel/>
    </Grid.DataContext>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="200"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*" MinWidth="200"/>
    </Grid.ColumnDefinitions>
    <ListView VerticalAlignment="Stretch" ItemsSource="{Binding Animation}">
        <ListView.View>
            <GridView>
                <!--<GridViewColumn Header="Element" DisplayMemberBinding="{Binding Name}"/>-->
            </GridView>
        </ListView.View>
    </ListView>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
    <material:ColorZone VerticalAlignment="Stretch" Mode="Dark" Grid.Column="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Click="StartAnimation_Click" Width="180" HorizontalAlignment="Left">_START ANIMATION</Button>
            <Button Grid.Row="1" Click="Close_Click" Width="180" HorizontalAlignment="Right">_CLOSE</Button>
        </Grid>
    </material:ColorZone>
</Grid>
