Osmo/UI/AnimationHelper.xaml

<Grid x:Class="Osmo.UI.AnimationHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             mc:Ignorable="d" 
             Height="400" Width="700"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid.DataContext>
        <vm:AnimationViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <converter:PathToFileNameConverter x:Key="PathToFileName"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="200"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*" MinWidth="200"/>
    </Grid.ColumnDefinitions>
    <ListView VerticalAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding Animation}" SelectedIndex="{Binding CurrentFrame, Mode=OneWayToSource}" SelectionChanged="ListView_SelectionChanged">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="Auto" Header="{DynamicResource header_element}" DisplayMemberBinding="{Binding BindsDirectlyToSource=True, Converter={StaticResource PathToFileName}}">
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
    <material:ColorZone VerticalAlignment="Stretch" Mode="{DynamicResource ColorZoneMode}" Grid.Column="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <material:Card VerticalAlignment="Stretch" Margin="8,0">
                <DockPanel LastChildFill="False" Margin="8,0">
                    <TextBlock Text="{DynamicResource animator_fps}" DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                    <ComboBox Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        material:HintAssist.Hint="{DynamicResource animator_fps}"
                        MinWidth="50"
                        Margin="16,0"
                        VerticalAlignment="Center"
                        IsEditable="True" IsTextSearchEnabled="False"
                        ItemsSource="{Binding FrameRateSelector}">
                        <ComboBox.Text>
                            <Binding
                                Path="FrameRate"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.Text>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" HorizontalAlignment="Center">
                        <Run Text="{DynamicResource animator_currentFrame}"/> <Run Text="{Binding CurrentFrame}"/>
                    </TextBlock>
                    <Button Padding="0" Width="32" DockPanel.Dock="Right" IsEnabled="{Binding PlayEnabled}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            ToolTip="{DynamicResource tip_closeAnimationHelper}" Click="Close_Click" Command="material:DialogHost.CloseDialogCommand"  Background="{x:Null}" BorderBrush="{x:Null}">
                        <material:PackIcon
                            Kind="Close"
                            Height="32"
                            Width="32" />
                    </Button>
                </DockPanel>
            </material:Card>
            <Image Grid.Row="1" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
            <DockPanel Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Button Padding="0" DockPanel.Dock="Left" Margin="8,0"
                            HorizontalAlignment="Left" IsEnabled="{Binding PlayEnabled}"
                            ToolTip="{DynamicResource tip_animator_prevFrame}" Click="PreviousFrame_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <material:PackIcon
                            Kind="StepBackward"
                            Height="32"
                            Width="32" />
                </Button>
                <Button Padding="0" DockPanel.Dock="Left" Margin="8,0"
                            HorizontalAlignment="Left" IsEnabled="{Binding PlayEnabled}"
                            Click="StartStopAnimation_Click"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="ToolTip" Value="{DynamicResource tip_animator_play}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <material:PackIcon
                                        Kind="Play"
                                        Height="32"
                                        Width="32" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAnimationPlaying}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="ToolTip" Value="{DynamicResource tip_animator_pause}"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <material:PackIcon
                                                    Kind="Pause"
                                                    Height="32"
                                                    Width="32" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Padding="0" DockPanel.Dock="Left" Margin="8,0"
                            HorizontalAlignment="Left" IsEnabled="{Binding PlayEnabled}"
                            ToolTip="{DynamicResource tip_animator_nextFrame}" Click="NextFrame_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <material:PackIcon
                            Kind="StepForward"
                            Height="32"
                            Width="32" />
                </Button>
            </DockPanel>
        </Grid>
    </material:ColorZone>
</Grid>
