Osmo/UI/DebugConsole.xaml

<Border x:Class="Osmo.UI.DebugConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MaterialDesignToolTipBackground}"
             d:DesignHeight="350" d:DesignWidth="800" MinHeight="200" Background="{DynamicResource MaterialDesignFlatButtonClick}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="Console" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Margin="8,0"/>
        <Button Padding="0" Width="22" Height="22" HorizontalAlignment="Right" IsEnabled="{Binding PlayEnabled}" Foreground="{DynamicResource MaterialDesignBody}"
                ToolTip="Close console" Click="CloseConsole_Click" Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="8,0">
            <material:PackIcon
                            Kind="Close"
                            Height="22"
                            Width="22" />
        </Button>
        <Button Padding="0" Visibility="Hidden" Width="22" Height="22" HorizontalAlignment="Right" IsEnabled="{Binding PlayEnabled}" Foreground="{DynamicResource MaterialDesignBody}"
                ToolTip="Popout console" Click="Popout_Click"  Background="{x:Null}" BorderBrush="{x:Null}"
                Margin="46,0">
            <material:PackIcon
                            Kind="WindowMaximize"
                            Height="22"
                            Width="22" />
        </Button>
        <RichTextBox x:Name="rtb_sessionLog" Grid.Row="1" IsReadOnly="True" BorderThickness="0"
                     FontFamily="pack://application:,,,/Osmo;component/Resources/#Inconsolata"
                     TextChanged="rtb_sessionLog_TextChanged" AllowDrop="False" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <DockPanel Grid.Row="2" Background="{DynamicResource ControlBackgroundBrush}">
            <TextBlock Text=">" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="8,0,8,8"
                     FontFamily="pack://application:,,,/Osmo;component/Resources/#Inconsolata"/>
            <TextBox x:Name="txt_cmd" HorizontalAlignment="Stretch" material:HintAssist.Hint="help for all commands" Margin="0,0,8,8"
                     PreviewKeyDown="TextBox_KeyDown"
                     FontFamily="pack://application:,,,/Osmo;component/Resources/#Inconsolata"/>
        </DockPanel>
    </Grid>
</Border>
