Osmo/UI/DragDropArea.xaml

<Grid x:Class="Osmo.UI.DragDropArea" x:Name="dragDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="dragDrop_Loaded"
             Height="232" Width="374" Margin="16">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="130"/>
        <ColumnDefinition Width="130"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="42"/>
    </Grid.RowDefinitions>
    <local:FilePicker x:Name="filePicker" DialogClosed="FilePicker_DialogClosed" Visibility="Hidden" SuppressCloseCommand="True"
                      Title="{DynamicResource dragDrop_title}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    <Grid x:Name="dropArea" DragLeave="Control_DragLeave" Drop="Control_Drop" DragEnter="Control_DragEnter" MouseDown="Control_MouseDown" Cursor="Hand" AllowDrop="True" Grid.ColumnSpan="3">
        <Rectangle Stroke="{DynamicResource PrimaryHueMidBrush}" StrokeThickness="2" StrokeDashArray="3 3" Fill="{DynamicResource MaterialDesignChipBackground}"/>
        <TextBlock Text="{DynamicResource dragDrop_areaTitle}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,32" Foreground="{DynamicResource MaterialDesignToolTipBackground}" Visibility="{Binding IsOskPathOkay, Converter={StaticResource InverseBoolToVisibility}, ElementName=dragDrop}"/>
        <TextBlock Text="{Binding OskPath, ElementName=dragDrop}" Margin="8,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolTipBackground}" Visibility="{Binding IsOskPathOkay, Converter={StaticResource BoolToVisibility}, ElementName=dragDrop}" TextAlignment="Center"/>
        <Button Click="CancelSkin_Click" Style="{DynamicResource CloseButton_Small}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" ToolTip="Select another skin" Visibility="{Binding IsOskPathOkay, Converter={StaticResource BoolToVisibility}, ElementName=dragDrop}"/>

        <material:PackIcon Kind="ArrowCollapseDown" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,32" Foreground="{DynamicResource MaterialDesignToolTipBackground}" Visibility="{Binding IsOskPathOkay, Converter={StaticResource InverseBoolToVisibility}, ElementName=dragDrop}"/>
    </Grid>
    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Cancel_Click" Command="material:DialogHost.CloseDialogCommand" x:Name="btn_cancel"
                            ToolTip="{DynamicResource tip_dragDrop_cancel}" Width="120" Grid.Column="1" Grid.Row="2" Margin="5" Content="{DynamicResource cancel}"/>
    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Import_Click" Command="material:DialogHost.CloseDialogCommand" IsEnabled="{Binding ElementName=dragDrop, Path=IsOskPathOkay, FallbackValue=False}"
                            ToolTip="{DynamicResource tip_dragDrop_import}" Width="120" Grid.Column="2" Grid.Row="2" Margin="5" Content="{DynamicResource import}" x:Name="btn_ok"/>
</Grid>
