Osmo/UI/DragDropArea.xaml

<Grid x:Class="Osmo.UI.DragDropArea" x:Name="dragDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="85*"/>
        <ColumnDefinition Width="127*"/>
        <ColumnDefinition Width="85*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50*"/>
        <RowDefinition Height="80*"/>
        <RowDefinition Height="50*"/>
    </Grid.RowDefinitions>
    <Canvas Background="Black" Opacity=".56" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    <material:Card Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Grid x:Name="dropArea" DragLeave="Control_DragLeave" Drop="Control_Drop" DragEnter="Control_DragEnter" MouseDown="Control_MouseDown" Cursor="Hand" AllowDrop="True" Grid.ColumnSpan="3">
                <Rectangle Stroke="{DynamicResource PrimaryHueMidBrush}" StrokeThickness="2" StrokeDashArray="3 3" Fill="{DynamicResource MaterialDesignChipBackground}"/>
                <TextBlock Text="Drag and Drop an .osk file here or click!" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,32" Foreground="{DynamicResource MaterialDesignToolTipBackground}" Visibility="{Binding IsOskPathOkay, Converter={StaticResource InverseBoolToVisibility}, ElementName=dragDrop}"/>
                <TextBlock Text="{Binding OskPath, ElementName=dragDrop}" Margin="8,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignToolTipBackground}" Visibility="{Binding IsOskPathOkay, Converter={StaticResource BoolToVisibility}, ElementName=dragDrop}" TextAlignment="Center"/>
                <Button Height="24" Width="24" Click="CancelSkin_Click" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" ToolTip="Select another skin" Visibility="{Binding IsOskPathOkay, Converter={StaticResource BoolToVisibility}, ElementName=dragDrop}">
                    <material:PackIcon Kind="Close" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                </Button>
                <material:PackIcon Kind="ArrowCollapseDown" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,32" Foreground="{DynamicResource MaterialDesignToolTipBackground}" Visibility="{Binding IsOskPathOkay, Converter={StaticResource InverseBoolToVisibility}, ElementName=dragDrop}"/>
            </Grid>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Abort_Click"
                            ToolTip="Abort the import process" Width="120" Grid.Column="1" Grid.Row="2" Margin="5">_ABORT</Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Import_Click" IsEnabled="{Binding ElementName=dragDrop, Path=IsOskPathOkay, FallbackValue=False}"
                            ToolTip="Import the selected skin" Width="120" Grid.Column="2" Grid.Row="2" Margin="5">_IMPORT</Button>

        </Grid>
    </material:Card>
</Grid>
