Osmo/UI/MaterialMessageBox.xaml

<DockPanel x:Class="Osmo.UI.MaterialMessageBox" x:Name="dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             mc:Ignorable="d" Width="{Binding Width, FallbackValue=300, TargetNullValue=300}" Height="Auto" Margin="16">
    <DockPanel.DataContext>
        <vm:MessageBoxViewModel/>
    </DockPanel.DataContext>
    <DockPanel.Resources>
        <converter:StringNotEmptyConverter x:Key="StringNotEmpty"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </DockPanel.Resources>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="{Binding ButtonOneText, FallbackValue=_CANCEL}"
                Visibility="{Binding ButtonOneVisible, Converter={StaticResource BoolToVisibility}}"
                 Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonOne_Click"
                 Command="material:DialogHost.CloseDialogCommand"/>
        <Button Content="{Binding ButtonTwoText, FallbackValue=_NO}" Margin="8,0,0,0"
                Visibility="{Binding ButtonTwoVisible, Converter={StaticResource BoolToVisibility}}"
                 Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonTwo_Click"
                 Command="material:DialogHost.CloseDialogCommand"/>
        <Button Content="{Binding ButtonThreeText, FallbackValue=_YES}" Margin="8,0,0,0"
                 Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonThree_Click"
                 Command="material:DialogHost.CloseDialogCommand"/>
    </StackPanel>
    <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0,0,0,8" DockPanel.Dock="Top"/>
    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,0,0,16"/>
</DockPanel>
