Osmo/UI/NewSkinDialog.xaml

<DockPanel x:Class="Osmo.UI.NewSkinDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:Osmo.ViewModel.Validation"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             xmlns:local="clr-namespace:Osmo.UI"
             mc:Ignorable="d" 
             Height="206" Width="236">
    <DockPanel.DataContext>
        <vm:NewSkinViewModel/>
    </DockPanel.DataContext>
    <TextBlock DockPanel.Dock="Top" Text="Create a new skin" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
    <TextBox x:Name="txt_name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Top" Margin="0,8,0,0"
             material:HintAssist.Hint="Skin name" TextChanged="TextBox_TextChanged">
        <TextBox.Text>
            <Binding Path="Name"
                     UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>
    <TextBox x:Name="txt_author" Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Top" Margin="0,12,0,0"
             material:HintAssist.Hint="Creator" TextChanged="TextBox_TextChanged">
        <TextBox.Text>
            <Binding Path="Author"
                     UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>
    <CheckBox Content="Add placeholder files" DockPanel.Dock="Top" Margin="0,20" IsChecked="{Binding AddDummyFiles}"/>

    <Button x:Name="btn_create" IsEnabled="False" Width="90" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Content="CREATE" DockPanel.Dock="Right"
                                        Command="material:DialogHost.CloseDialogCommand" Click="Create_Click"/>
    <Button Width="90" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Content="CANCEL" DockPanel.Dock="Right"
                                        Command="material:DialogHost.CloseDialogCommand"/>
</DockPanel>
