Osmo/UI/NewSkinDialog.xaml

<DockPanel x:Class="Osmo.UI.NewSkinDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:Osmo.ViewModel.Validation"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             xmlns:local="clr-namespace:Osmo.UI"
             mc:Ignorable="d" 
             Height="210" Width="240" LastChildFill="False">
    <DockPanel.DataContext>
        <vm:NewSkinViewModel/>
    </DockPanel.DataContext>
    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource newSkin_title}" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
    <TextBox x:Name="txt_name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Top" Margin="0,8,0,0"
             material:HintAssist.Hint="{DynamicResource skinName}" TextChanged="TextBox_TextChanged">
        <TextBox.Text>
            <Binding Path="Name"
                     UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>
    <TextBox x:Name="txt_author" Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Top" Margin="0,12,0,0"
             material:HintAssist.Hint="{DynamicResource creator}" TextChanged="TextBox_TextChanged">
        <TextBox.Text>
            <Binding Path="Author"
                     UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>
    <CheckBox Content="{DynamicResource cb_placeholderFiles}" DockPanel.Dock="Top" Margin="0,20" IsChecked="{Binding AddDummyFiles}"/>

    <Button x:Name="btn_create" IsEnabled="False" Width="105" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Content="{DynamicResource create}" DockPanel.Dock="Right"
            Command="material:DialogHost.CloseDialogCommand" Click="Create_Click"
            ToolTip="{DynamicResource tip_newSkin_create}"/>
    <Button Width="105" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Content="{DynamicResource cancel}" DockPanel.Dock="Right"
            Margin="0,0,8,0" Command="material:DialogHost.CloseDialogCommand"
            ToolTip="{DynamicResource tip_newSkin_cancel}"/>
</DockPanel>
