Osmo/UI/NewTemplateDialog.xaml

<DockPanel x:Class="Osmo.UI.NewTemplateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:Osmo.ViewModel.Validation"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="240" LastChildFill="False">
    <DockPanel.DataContext>
        <vm:NewTemplateViewModel/>
    </DockPanel.DataContext>
    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource newTemplate_title}" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
    <TextBox x:Name="txt_name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Top" Margin="0,8,0,0"
             material:HintAssist.Hint="{DynamicResource templateName}" TextChanged="TextBox_TextChanged">
        <TextBox.Text>
            <Binding Path="Name"
                     UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>

    <Button x:Name="btn_create" IsEnabled="False" Width="90" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Content="{DynamicResource create}" DockPanel.Dock="Right"
            Command="material:DialogHost.CloseDialogCommand" Click="Create_Click"
            ToolTip="{DynamicResource tip_newTemplate_create}"/>
    <Button Width="90" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Content="{DynamicResource cancel}" DockPanel.Dock="Right"
            Margin="0,0,8,0" Command="material:DialogHost.CloseDialogCommand"
            ToolTip="{DynamicResource tip_newTemplate_cancel}"/>
</DockPanel>
