Osmo/UI/ResizeTool.xaml

<Grid x:Class="Osmo.UI.ResizeTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             mc:Ignorable="d" Tag="Resize Tool"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.DataContext>
        <vm:ResizeToolViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <converter:ExactIntToBooleanConverter x:Key="ExactIntToBoolean"/>
        <converter:IntToBooleanConverter x:Key="IntToBoolean"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <DockPanel>
        <ComboBox Margin="8" ItemsSource="{Binding Skins}" SelectedIndex="{Binding SelectedSkinIndex}" DisplayMemberPath="Name" SelectedValuePath="Name" DockPanel.Dock="Top"/>
        <ListView x:Name="lv_skins" SelectionMode="Single" ItemsSource="{Binding SelectedSkin.Elements}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <!--<Setter Property="Visibility" Value="{Binding FileType, Converter={StaticResource IntToVisibility}, ConverterParameter=0}"/>-->
                    <Setter Property="Height" Value="41"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                <Border SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <Grid>
                                        <!-- This is used when GridView is put inside the ListView -->
                                        <GridViewRowPresenter Content="{TemplateBinding ContentControl.Content}"
                                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ImageSize.Width, ConverterParameter=2, Converter={StaticResource IntToBoolean}}" Value="True"/>
                                <Condition Binding="{Binding ImageSize.Height, ConverterParameter=2, Converter={StaticResource IntToBoolean}}" Value="True"/>
                                <Condition Binding="{Binding FileType, ConverterParameter=0, Converter={StaticResource ExactIntToBoolean}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource header_resize}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsResizeSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource name}" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="{DynamicResource header_dimensionWidth}" DisplayMemberBinding="{Binding ImageSize.Width}" Width="105"/>
                    <GridViewColumn Header="{DynamicResource header_dimensionHeight}" DisplayMemberBinding="{Binding ImageSize.Height}" Width="105"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

    <DockPanel Grid.Column="2" Margin="8" LastChildFill="False">
        <TextBlock Text="{DynamicResource resize_title_select}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" DockPanel.Dock="Top"/>
        <StackPanel Margin="8" DockPanel.Dock="Top">
            <RadioButton Content="{DynamicResource resize_select_all}" Margin="0,4" Checked="Select_AllElements_Checked"/>
            <RadioButton Content="{DynamicResource resize_select_hdOnly}" Margin="0,4" Checked="Select_HDElements_Checked"/>
            <RadioButton Content="{DynamicResource resize_select_nonHdOnly}" Margin="0,4" Checked="Select_NonHDElements_Checked"/>
            <RadioButton Content="{DynamicResource resize_select_none}" Margin="0,4" Checked="Select_NoElement_Checked" IsChecked="True"/>
        </StackPanel>
        <TextBlock Text="{DynamicResource resize_title_resize}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" DockPanel.Dock="Top"/>
        <StackPanel Margin="8" DockPanel.Dock="Top">
            <RadioButton Content="{DynamicResource resize_optimalSize}" Margin="0,4" IsChecked="{Binding ResizeOption_OptimalSize, FallbackValue=True}"/>
            <RadioButton Content="{DynamicResource resize_halveSize}" Margin="0,4" IsChecked="{Binding ResizeOption_HalveSize}"/>
        </StackPanel>
        <TextBlock Text="{DynamicResource resize_title_file}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" DockPanel.Dock="Top"/>
        <StackPanel Margin="8" DockPanel.Dock="Top">
            <RadioButton Content="{DynamicResource resize_file_keepOriginal}" Margin="0,4" IsChecked="{Binding FileOption_keepOriginal, FallbackValue=True}"/>
            <RadioButton Content="{DynamicResource resize_file_overrideOriginal}" Margin="0,4" IsChecked="{Binding FileOption_overrideOriginal}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="{DynamicResource abort}" Margin="8"/>
            <Button Content="{DynamicResource startResize}" Margin="8" Click="Rezize_Click"/>
        </StackPanel>
        <TextBlock Text="{DynamicResource resize_note}" DockPanel.Dock="Bottom" Margin="8"/>
    </DockPanel>
</Grid>
