Osmo/UI/ResizeTool.xaml

<Grid x:Class="Osmo.UI.ResizeTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.DataContext>
        <vm:ResizeToolViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <converter:IntToVisibilityConverter x:Key="IntToVisibility"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>


    <ListView x:Name="lv_skins" SelectionMode="Single" ItemsSource="{Binding SelectedSkin.Elements}">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                <Setter Property="Visibility" Value="{Binding FileType, Converter={StaticResource IntToVisibility}, ConverterParameter=0}"/>
                <Setter Property="Height" Value="41"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                            <Border SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                <Grid>
                                    <!-- This is used when GridView is put inside the ListView -->
                                    <GridViewRowPresenter Content="{TemplateBinding ContentControl.Content}"
                                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="{DynamicResource header_resize}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{DynamicResource name}" DisplayMemberBinding="{Binding Name}" Width="150"/>
                <GridViewColumn Header="{DynamicResource header_dimensionWidth}" DisplayMemberBinding="{Binding Size.Width}" Width="105"/>
                <GridViewColumn Header="{DynamicResource header_dimensionHeight}" DisplayMemberBinding="{Binding Size.Height}" Width="105"/>
            </GridView>
        </ListView.View>
    </ListView>

    <StackPanel Orientation="Vertical">

    </StackPanel>
</Grid>