Osmo/UI/Settings.xaml

<Grid
    x:Class="Osmo.UI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:Osmo.ViewModel.Validation"
    xmlns:ui="clr-namespace:Osmo.UI"
    xmlns:vm="clr-namespace:Osmo.ViewModel"
    xmlns:converter="clr-namespace:Osmo.Converters"
    x:Name="container"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Loaded="Settings_Loaded"
    Tag="{DynamicResource sidebar_settings}"
    mc:Ignorable="d">
    <Grid.DataContext>
        <vm:SettingsViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <converter:EnumToIntConverter x:Key="EnumToInt"/>
        <converter:StringNotEmptyConverter x:Key="StringNotEmpty"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="150" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="12" />
        <RowDefinition Height="42" />
    </Grid.RowDefinitions>

    <ScrollViewer Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8">
            <TextBlock Margin="0,0,0,8" Text="{DynamicResource settings_header_general}" />
            <material:Card>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="298*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="42" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>
                    
                    <material:PackIcon Margin="0,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       Foreground="{Binding ElementName=txt_osuPath, Path=BorderBrush}" Kind="Folder"/>
                    <TextBox x:Name="txt_osuPath" Grid.Column="1" Grid.ColumnSpan="2"
                             material:HintAssist.Hint="{DynamicResource settings_hint_osuDirectory}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" Path="OsuDirectory" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:PathValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Column="3" Height="Auto" Margin="10,6,10,5"
                            Content="{DynamicResource select}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Tag="osu"
                            ToolTip="{DynamicResource tip_searchOsuDirectory}"
                            Command="{x:Static material:DialogHost.OpenDialogCommand}">
                        <Button.CommandParameter>
                            <ui:FilePicker IsFolderSelect="True" DialogClosed="FolderPicker_DialogClosed"
                                           Title="{DynamicResource settings_selectOsuDirectory}" Tag="osu" 
                                           DialogOpened="FolderPicker_DialogOpened"/>
                        </Button.CommandParameter>
                    </Button>

                    <material:PackIcon Grid.Row="2" Margin="0,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       Foreground="{Binding ElementName=txt_backupPath, Path=BorderBrush}" Kind="FolderAccount"/>
                    <TextBox x:Name="txt_backupPath" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                             material:HintAssist.Hint="{DynamicResource settings_hint_tempDirectory}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding BackupDirectory}"/>

                    <Button Grid.Row="2" Grid.Column="3" Height="Auto" Margin="10,6,10,5"
                            Content="{DynamicResource select}" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            Tag="backup" ToolTip="{DynamicResource tip_searchTempDirectory}"
                            Command="{x:Static material:DialogHost.OpenDialogCommand}">
                        <Button.CommandParameter>
                            <ui:FilePicker IsFolderSelect="True" DialogClosed="FolderPicker_DialogClosed"
                                           Title="{DynamicResource settings_selectBackupDirectory}" Tag="backup" 
                                           DialogOpened="FolderPicker_DialogOpened"/>
                        </Button.CommandParameter>
                    </Button>
                    <material:PackIcon Grid.Row="4" Margin="0,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       Foreground="{Binding ElementName=txt_templatePath, Path=BorderBrush}" Kind="FolderStar"/>
                    <TextBox x:Name="txt_templatePath" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                             material:HintAssist.Hint="{DynamicResource settings_hint_templateDirectory}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TemplateDirectory}"/>

                    <Button Grid.Row="4" Grid.Column="3" Height="Auto" Margin="10,6,10,5"
                            Content="{DynamicResource select}" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Tag="template" ToolTip="{DynamicResource tip_searchTemplateDirectory}"
                            Command="{x:Static material:DialogHost.OpenDialogCommand}">
                        <Button.CommandParameter>
                            <ui:FilePicker IsFolderSelect="True" DialogClosed="FolderPicker_DialogClosed"
                                           Title="{DynamicResource settings_selectBackupDirectory}" Tag="template"
                                           DialogOpened="FolderPicker_DialogOpened"/>
                        </Button.CommandParameter>
                    </Button>

                    <material:PackIcon Grid.Row="7" Margin="0,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       Foreground="{Binding ElementName=combo_language, Path=BorderBrush}" Kind="Flag" />
                    <ComboBox x:Name="combo_language" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" 
                              VerticalAlignment="Stretch" material:HintAssist.Hint="{DynamicResource settings_hint_language}"
                              SelectedIndex="{Binding Language}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="English (Default)" />
                        <ComboBoxItem Content="Español" />
                        <ComboBoxItem Content="Deutsch" />
                    </ComboBox>

                    <Border Grid.Row="1" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0" />
                    <Border Grid.Row="5" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom"
                            BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0" />

                </Grid>
            </material:Card>
            <TextBlock Margin="0,8" Text="{DynamicResource settings_header_editor}" />
            <material:Card>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="298*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                               Text="{DynamicResource settings_cb_createBackup}"/>
                    <ToggleButton x:Name="cb_backupSkin" Grid.Column="3" IsChecked="{Binding BackupBeforeMixing}"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip=""/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,7.02" VerticalAlignment="Center"
                               Text="{DynamicResource settings_cb_openLastSkin}"/>
                    <ToggleButton x:Name="cb_reopenLastSkin" Grid.Row="4" Grid.Column="3" IsChecked="{Binding ReopenLastSkin}"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip=""/>
                </Grid>
            </material:Card>

            <TextBlock Margin="0,8" Text="{DynamicResource settings_header_shortcuts}" />
            <material:Card>
                <Expander Header="{DynamicResource settings_header_shortcutsCheatSheet}" Background="{DynamicResource MaterialDesignBackground}">
                    <ui:ShortcutCheatSheet/>
                </Expander>
            </material:Card>
        </StackPanel>
    </ScrollViewer>
    <Button Grid.Row="2" Grid.Column="1" Width="130" Margin="10,5" Click="Abort_Click" Content="{DynamicResource abort}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="{DynamicResource tip_settings_abort}"/>
    <Button Grid.Row="2" Grid.Column="2" Width="130" Margin="10,5" Click="Save_Click" Content="{DynamicResource save}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="{DynamicResource tip_settings_save}"
            IsEnabled="{Binding ElementName=txt_osuPath, Path=Text, Converter={StaticResource StringNotEmpty}}" />
    <material:Snackbar x:Name="snackbar" Grid.Row="2" Grid.ColumnSpan="3" MessageQueue="{material:MessageQueue}"/>
</Grid>
