Osmo/UI/ShortcutCheatSheet.xaml

<UniformGrid x:Class="Osmo.UI.ShortcutCheatSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             mc:Ignorable="d" 
             Columns="2" d:DesignWidth="751">
    <StackPanel>
        <StackPanel Margin="8">
            <TextBlock Text="{DynamicResource sidebar_editor}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0,0,0,8"/>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource edit_btn_animate}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_animate}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource edit_btn_replace}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_replaceElement}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource edit_btn_delete}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_deleteElement}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource edit_btn_erase}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_eraseElement}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_revertSelected}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_revertChanges}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource main_revertAll}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_revertAllChanges}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource main_saveAll}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_save}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_skinSelect_export}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_exportSkin}" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="8">
            <TextBlock Text="{DynamicResource shortcuts_skinSelectTitle}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0,0,0,8"/>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_skinSelect_new}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_skinSelectNewSkin}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_skinSelect_load}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_mixerLoadSkin}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource shortcuts_skinSelectMixerText}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_skinSelectMixer}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_skinSelect_export}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_exportSkin}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_skinSelect_delete}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_deleteElement}" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>
    </StackPanel>

    <StackPanel>
        <StackPanel Margin="8">
            <TextBlock Text="{DynamicResource sidebar_mixer}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0,0,0,8"/>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_mixer_transfer}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_mixerTransfer}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource shortcuts_mixerLoadSkinText}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_mixerLoadSkin}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_revertSelected}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_revertChanges}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource main_revertAll}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_revertAllChanges}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource main_saveAll}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_save}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_skinSelect_export}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_exportSkin}" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="8" Visibility="Collapsed">
            <TextBlock Text="{DynamicResource shortcuts_dialogs}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0,0,0,8"/>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource shortcuts_dialogCloseTitle}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_dialogClose}" FontWeight="Bold"/>
            </TextBlock>

            <TextBlock Text="{DynamicResource shortcuts_dialogSkinMixerSelect}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="8,8,0,4"/>
            <TextBlock Margin="16,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_skinMixerSelect_load}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_mixerLoadSkin}" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="8">
            <TextBlock Text="{DynamicResource sidebar_templateManager}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0,0,0,8"/>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_templateManager_new}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_skinSelectNewSkin}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource tip_templateManager_load}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_mixerLoadSkin}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Margin="8,0,0,0" TextWrapping="Wrap">
            <Run Text="{DynamicResource hint_deleteTemplate}"/><Run Text=":"/>
            <Run Text="{DynamicResource shortcuts_deleteElement}" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UniformGrid>
