Osmo/UI/Simulator.xaml

<DockPanel x:Class="Osmo.UI.Simulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Osmo.Controls"
             xmlns:local="clr-namespace:Osmo.UI"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Button DockPanel.Dock="Bottom" Content="Test controls" Click="Button_Click"/>
    <TabControl x:Name="tabs">
        <TabItem Header="Main menu">
            <WrapPanel Background="{DynamicResource MaterialDesignColumnHeader}">
                <controls:SimulatedElement x:Name="element_menuBack" AnimationType="Predefined" ElementType="AnimatedOnly" Margin="32"/>
                <controls:SimulatedElement x:Name="element_hitcircle" AnimationType="RenderTransform" ElementType="AnimatedAndFixed" Margin="32"/>
                <controls:SimulatedElement x:Name="element_combo100" AnimationType="NoAnimation" ElementType="FixedOnly" Margin="32"/>
            </WrapPanel>
        </TabItem>
        <TabItem Header="osu!">
            <WrapPanel Background="{DynamicResource MaterialDesignColumnHeader}">

            </WrapPanel>
        </TabItem>
        <TabItem Header="Mania">
            <WrapPanel Background="{DynamicResource MaterialDesignColumnHeader}">

            </WrapPanel>
        </TabItem>
        <TabItem Header="CTB">
            <WrapPanel Background="{DynamicResource MaterialDesignColumnHeader}">

            </WrapPanel>
        </TabItem>
        <TabItem Header="Taiko">
            <WrapPanel Background="{DynamicResource MaterialDesignColumnHeader}">

            </WrapPanel>
        </TabItem>
    </TabControl>
</DockPanel>
