Osmo/UI/SkinSelect.xaml

<Grid x:Class="Osmo.UI.SkinSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converter="clr-namespace:Osmo.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" Tag="My skins">

    <Grid.Resources>
        <converter:SelectSkinSelector x:Key="SkinOptionSelector"/>
        
        <converter:IntToBooleanConverter x:Key="IntToBoolean"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="298*"/>
        <ColumnDefinition Width="170"/>
        <ColumnDefinition Width="130"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="42"/>
    </Grid.RowDefinitions>
    <ListView x:Name="lv_skins" ItemsSource="{Binding Skins}" Grid.ColumnSpan="4"
              PreviewMouseDoubleClick="lv_skins_PreviewMouseDoubleClick">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="Plus" Foreground="{DynamicResource PrimaryHueMidBrush}" Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibility}}" Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding Name}" x:Name="txt_name">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEmpty}" Value="True">
                                    <Setter TargetName="txt_name" Property="Text" Value="New skin"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Author" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Author}" x:Name="txt_author"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEmpty}" Value="True">
                                    <Setter TargetName="txt_author" Property="Text" Value=""/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Elements" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ElementCount}" x:Name="txt_count"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEmpty}" Value="True">
                                    <Setter TargetName="txt_count" Property="Text" Value=""/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Delete" Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!--Only show button when item is selected-->
                            <Button Height="16" Width="16" Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Delete skin" Padding="0" 
                                    Visibility="{Binding IsEmpty, Converter={StaticResource InverseBoolToVisibility}}">
                                <material:PackIcon
                                    Kind="Delete"
                                    Height="16"
                                    Width="16" />
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <!--<material:Snackbar MessageQueue="{material:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />-->
    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="LoadSkin_Click"
                            ToolTip="Open the selected skin in the editor" Width="140" Grid.Row="2" IsEnabled="{Binding SelectedIndex, ConverterParameter=1, Converter={StaticResource IntToBoolean}, ElementName=lv_skins}" Margin="5">_LOAD SKIN</Button>

    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{x:Static material:DialogHost.OpenDialogCommand}"
                            ToolTip="Create a blank skin" Width="160" Grid.Column="2" Grid.Row="2" Margin="5">_NEW SKIN</Button>
    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="MixSkins_Click"
                            ToolTip="Combine two or more skins together" Width="120" Grid.Column="3" Grid.Row="2" Margin="5">_MIX SKINS</Button>
</Grid>
