Osmo/UI/SkinMixerSelect.xaml

<Grid x:Class="Osmo.UI.SkinMixerSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid.DataContext>
        <vm:SkinSelectViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <converter:IntToBooleanConverter x:Key="IntToBoolean"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="42"/>
    </Grid.RowDefinitions>
    <ListView x:Name="lv_skins" ItemsSource="{Binding Skins}" Grid.ColumnSpan="4"
              PreviewMouseDoubleClick="Skins_PreviewMouseDoubleClick">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="Author" Width="200" DisplayMemberBinding="{Binding Author}"/>
                <GridViewColumn Header="Elements" Width="100" DisplayMemberBinding="{Binding ElementCount}"/>
            </GridView>
        </ListView.View>
    </ListView>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Abort_Click"
                            ToolTip="Load the selected skin" Width="120" Margin="5">_ABORT</Button>
        
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="SelectSkin_Click" IsEnabled="{Binding SelectedIndex, ConverterParameter=0, Converter={StaticResource IntToBoolean}, ElementName=lv_skins}"
                            ToolTip="Load the selected skin" Width="120" Margin="5">_SELECT SKIN</Button>

    </StackPanel>
</Grid>
