Osmo/UI/SkinCreationWizard.xaml

<Grid x:Class="Osmo.UI.SkinCreationWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Osmo.ViewModel.Validation"
        xmlns:converter="clr-namespace:Osmo.Converters"
        xmlns:vm="clr-namespace:Osmo.ViewModel"
        mc:Ignorable="d" Tag="Skin Wizard"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid.DataContext>
        <vm:SkinWizardViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:StringNotEmptyConverter x:Key="StringNotEmpty"/>
        <converter:DoubleToBooleanConverter x:Key="DoubleToBool"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="8"/>
        <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <material:Card Background="{DynamicResource MaterialDesignBackground}" Grid.ColumnSpan="4" Margin="8">
        <StackPanel>
            <Expander Header="1. Basic configuration" IsExpanded="{Binding ConfigurationOpen}">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        material:HintAssist.Hint="Skin name" TextChanged="Name_TextChanged"
                             VerticalAlignment="Top" Margin="0,2.5,0,0">
                        <TextBox.Text>
                            <Binding Path="Name"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txt_author" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2"
                        material:HintAssist.Hint="Creator" TextChanged="Author_TextChanged"
                             VerticalAlignment="Top" Margin="0,2.5,0,0">
                        <TextBox.Text>
                            <Binding Path="Author"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox x:Name="combo_version" material:HintAssist.Hint="Version"
                        SelectedIndex="6" Grid.Column="4" ItemsSource="{Binding Versions}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        VerticalAlignment="Top" SelectionChanged="Version_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <CheckBox Content="Add placeholder files" Grid.Row="1" IsChecked="{Binding AddDummyFiles}"/>
                </Grid>
            </Expander>
            <Border
                Background="{DynamicResource MaterialDesignDivider}"
                Height="1"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True" />
            <Expander Header="2. Components" IsExpanded="{Binding ComponentsOpen}">
                <StackPanel Margin="8,8,8,0">
                    <TextBlock Text="Select which element sets you want to include:"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    <UniformGrid Margin="8">
                        <CheckBox Content="Interface" IsChecked="{Binding ComponentInterface}"/>
                        <CheckBox Content="Sounds" IsChecked="{Binding ComponentSounds}"/>
                        <CheckBox Content="Osu!" IsChecked="{Binding ComponentOsu}"/>
                        <CheckBox Content="CTB" IsChecked="{Binding ComponentCTB}"/>
                        <CheckBox Content="Taiko" IsChecked="{Binding ComponentTaiko}"/>
                        <CheckBox Content="Mania" IsChecked="{Binding ComponentMania}"/>
                    </UniformGrid>
                    <TextBlock Text="osu! specific components:"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    <UniformGrid Margin="8" IsEnabled="{Binding ComponentOsu}">
                        <RadioButton Content="Old spinner" x:Name="cb_spinnerOld"/>
                        <RadioButton Content="New spinner (version 2.0 and above)" IsChecked="True"  x:Name="cb_spinnerNew"
                                     IsEnabled="{Binding ElementName=combo_version, Path=Text, Converter={StaticResource DoubleToBool}, ConverterParameter=2.0}"/>
                    </UniformGrid>
                    <TextBlock Text="CTB specific components:"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    <UniformGrid Margin="8,8,8,0" IsEnabled="{Binding ComponentCTB}">
                        <RadioButton Content="Old fruit catcher" x:Name="cb_catcherOld"/>
                        <RadioButton Content="New fruit catcher (version 2.3 and above)" IsChecked="True"  x:Name="cb_catcherNew"
                                     IsEnabled="{Binding ElementName=combo_version, Path=Text, Converter={StaticResource DoubleToBool}, ConverterParameter=2.3}"/>
                    </UniformGrid>
                </StackPanel>
            </Expander>
            <Border
                Background="{DynamicResource MaterialDesignDivider}"
                Height="1"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True" />
            <Expander Header="3. Summary" IsExpanded="{Binding SummaryOpen}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="8">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="8,0,0,0">
                            <Run Text="Skin name:"/> <Run Text="{Binding ElementName=txt_name, Path=Text}"/>
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="8,0,0,0">
                            <Run Text="Creator:"/> <Run Text="{Binding ElementName=txt_author, Path=Text}"/>
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="8,0,0,0">
                            <Run Text="Selected version:"/> <Run Text="{Binding SelectedValue, ElementName=combo_version}"/>
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="8,0,0,0">
                            <Run Text="Placeholder files will be added:"/> <Run Text="{Binding AddDummyFiles}"/>
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="Selected components:" Margin="8,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentInterface, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="Interface" Margin="10,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentSounds, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="Sounds" Margin="10,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentOsu, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="osu! (gamemode)" Margin="10,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="24,0,0,0" Visibility="{Binding ComponentOsu, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Rectangle Width="4" Height="4" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="Spinner style: "/>
                                <TextBlock Text="New style" Visibility="{Binding ElementName=cb_spinnerNew, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                                <TextBlock Text="Old style" Visibility="{Binding ElementName=cb_spinnerOld, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                            </StackPanel>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentCTB, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="CTB" Margin="10,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="24,0,0,0" Visibility="{Binding ComponentCTB, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Rectangle Width="4" Height="4" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="Catcher style: "/>
                                <TextBlock Text="New style" Visibility="{Binding ElementName=cb_catcherNew, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                                <TextBlock Text="Old style" Visibility="{Binding ElementName=cb_catcherOld, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                            </StackPanel>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentTaiko, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="Taiko" Margin="10,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentMania, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="Mania" Margin="10,0,0,0"/>
                        </BulletDecorator>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </StackPanel>
    </material:Card>
    <DockPanel Grid.Row="2" Visibility="{Binding IsCreating, Converter={StaticResource BoolToVisibility}}">
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" DockPanel.Dock="Top">
            <Run Text="Creating file:"/> <Run Text="{Binding CurrentFileName}"/>
        </TextBlock>
        <ProgressBar Value="{Binding CurrentFileCount}" Maximum="{Binding FilesToCreate}"/>
    </DockPanel>
    <Button Grid.Column="1" Grid.Row="2" Width="142" Click="Abort_Click">_ABORT</Button>
    <Button Grid.Column="3" Grid.Row="2" Width="142" Click="Confirm_Click" IsEnabled="{Binding IsConfirmEnabled}">_CONFIRM</Button>
</Grid>
