Osmo/UI/SkinMixerSelect.xaml

<Grid x:Class="Osmo.UI.SkinMixerSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             mc:Ignorable="d" PreviewKeyUp="Grid_PreviewKeyUp"
             MinHeight="400" MinWidth="700"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid.DataContext>
        <vm:SkinSelectViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <converter:IntToBooleanConverter x:Key="IntToBoolean"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="27"/>
        <RowDefinition Height="8"/>
        <RowDefinition/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="42"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{DynamicResource mixer_selectRightSkin}" Style="{StaticResource MaterialDesignTitleTextBlock}"/>

    <ListView x:Name="lv_skins" SelectionMode="Single" ItemsSource="{Binding SkinsMixer}"
              PreviewMouseDoubleClick="Skins_PreviewMouseDoubleClick" Grid.Row="2">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="{DynamicResource name}" Width="200" DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="{DynamicResource creator}" Width="200" DisplayMemberBinding="{Binding Author}"/>
                <GridViewColumn Header="{DynamicResource header_elements}" Width="100" DisplayMemberBinding="{Binding ElementCount}"/>
            </GridView>
        </ListView.View>
    </ListView>
    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{DynamicResource abort}"
                 ToolTip="{DynamicResource tip_skinMixerSelect_abort}" Width="120" Margin="5"
                 Command="material:DialogHost.CloseDialogCommand"/>

        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="SelectSkin_Click" IsEnabled="{Binding SelectedIndex, ConverterParameter=0, Converter={StaticResource IntToBoolean}, ElementName=lv_skins}"
                 ToolTip="{DynamicResource tip_skinMixerSelect_load}" Width="120" Margin="5" Content="{DynamicResource loadSkin}"
                 Command="material:DialogHost.CloseDialogCommand"/>
    </StackPanel>
</Grid>
