Osmo/UI/SkinEditor.xaml

<Grid x:Class="Osmo.UI.SkinEditor" x:Name="container"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:Osmo.UI" Focusable="True"
             mc:Ignorable="d" IsEnabled="{Binding IsSkinLoaded}" PreviewKeyUp="container_PreviewKeyUp"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Container_Loaded" Tag="{Binding LoadedSkin.Name}">
    <Grid.DataContext>
        <vm:SkinViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <converter:FileTypeIconConverter x:Key="FileTypeToIcon"/>
        <converter:VolumeToIconConverter x:Key="VolumeToIcon"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converter:StringNotEmptyConverter x:Key="StringNotEmpty"/>

        <local:FilePicker x:Key="filePicker" DialogClosed="FilePicker_DialogClosed" DialogOpened="FilePicker_DialogOpened"/>
        <local:FilePicker x:Key="folderPicker" DialogClosed="FolderPicker_DialogClosed" Title="{Binding export_selectDirectory}"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="200"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*" MinWidth="200"/>
    </Grid.ColumnDefinitions>
    <ListView x:Name="lv_elements" SelectionMode="Single" ItemsSource="{Binding LoadedSkin.Elements}" SelectionChanged="Elements_SelectionChanged">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="200" Header="{DynamicResource name}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontStyle="{Binding FontStyle, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding FontWeight, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="" Width="32">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <material:PackIcon
                                Kind="{Binding FileType, Converter={StaticResource FileTypeToIcon}, Mode=OneWay, FallbackValue=File}"
                                Height="24"
                                Width="24" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="HD" Width="32">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <material:PackIcon Visibility="{Binding IsHighDefinition, Converter={StaticResource BooleanToVisibility}, UpdateSourceTrigger=PropertyChanged}"
                                Kind="HighDefinition"
                                Height="24"
                                Width="24" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <material:Card Margin="8,0" VerticalAlignment="Bottom" 
                       Background="{DynamicResource MaterialDesignBackground}">
        <Expander Header="{DynamicResource edit_expander_changes}" ExpandDirection="Up">
            <ListView MaxHeight="300" x:Name="lv_changes" ItemsSource="{Binding LoadedSkin.Elements}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Visibility" Value="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}"/>
                        <Setter Property="Height" Value="41"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">

                                    <Border SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                        <Grid>
                                            <!-- This is used when GridView is put inside the ListView -->
                                            <GridViewRowPresenter Content="{TemplateBinding ContentControl.Content}"
                                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="{DynamicResource name}" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{DynamicResource header_revert}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="24" Width="24" Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="{DynamicResource tip_revertSelected}" Padding="0" Click="ChangeList_Revert_Click" Tag="{Binding Name}">
                                        <material:PackIcon
                                            Kind="UndoVariant"
                                            Height="16"
                                            Width="16" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
    </material:Card>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
    <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <material:ColorZone VerticalAlignment="Stretch" Mode="Dark" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid Margin="0,48,0,0">
                <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                <material:PackIcon Kind="{Binding Icon}" Visibility="{Binding ShowIcon, FallbackValue=Hidden, TargetNullValue=Hidden}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128"/>
            </Grid>
        </material:ColorZone>
        <material:Card Grid.ColumnSpan="4" Margin="8,0">
            <Expander Header="{DynamicResource edit_expander_details}">
                <StackPanel Margin="8">
                    <TextBlock>
                    <Run Text="{DynamicResource edit_selectedElement}"/> <Run Text="{Binding SelectedElement.Name}"/>
                    </TextBlock>
                    <TextBlock Text="{DynamicResource edit_tips}" Margin="0,8,0,0"
                               Visibility="{Binding SelectedElement.ElementDetails.Description, Converter={StaticResource StringNotEmpty}, ConverterParameter=Visibility, TargetNullValue=Collapsed, FallbackValue=Collapsed}"/>
                    <TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedElement.ElementDetails.Description, Mode=OneWay}"
                               Visibility="{Binding SelectedElement.ElementDetails.Description, Converter={StaticResource StringNotEmpty}, ConverterParameter=Visibility, TargetNullValue=Collapsed, FallbackValue=Collapsed}"/>
                </StackPanel>
            </Expander>
        </material:Card>

        <!--{Binding ShowEditor, TargetNullValue=Hidden, FallbackValue=Hidden}-->
        <avalon:TextEditor x:Name="textEditor" Visibility="{Binding ShowEditor, TargetNullValue=Hidden, FallbackValue=Hidden}" 
                           Grid.ColumnSpan="4" Grid.RowSpan="3" ShowLineNumbers="True" 
                           Loaded="TextEditor_Loaded"/>

        <!--{Binding PlayStatus}-->
        <material:Transitioner x:Name="transitioner" SnapsToDevicePixels="True" SelectedIndex="{Binding PlayStatus}" AutoApplyTransitionOrigins="True" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" ClipToBounds="False">
            <material:TransitionerSlide>
                <material:TransitionerSlide.ForwardWipe>
                    <material:CircleWipe />
                </material:TransitionerSlide.ForwardWipe>
                <material:ColorZone Height="44" Mode="Dark" VerticalAlignment="Bottom">
                    <Button Padding="0"
                            HorizontalAlignment="Left" IsEnabled="{Binding PlayEnabled}"
                            ToolTip="{DynamicResource tip_play}" Click="Play_Click"
                                    Command="{x:Static material:Transitioner.MoveNextCommand}" Margin="16,0,0,0" Height="44" Width="44" Background="{x:Null}" BorderBrush="{x:Null}">
                        <material:PackIcon
                            Kind="Play"
                            Height="32"
                            Width="32" />
                    </Button>
                </material:ColorZone>
            </material:TransitionerSlide>
            <material:TransitionerSlide>
                <material:TransitionerSlide.BackwardWipe>
                    <material:CircleWipe />
                </material:TransitionerSlide.BackwardWipe>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <material:ColorZone Mode="PrimaryDark" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="88"/>
                            </Grid.ColumnDefinitions>
                            <Button Padding="0" Grid.Column="1"
                            HorizontalAlignment="Left"
                            ToolTip="{DynamicResource tip_pause}" Click="Pause_Click"
                                    Command="{x:Static material:Transitioner.MovePreviousCommand}" Height="44" Width="44" Background="{x:Null}" BorderBrush="{x:Null}">
                                <material:PackIcon
                            Kind="Pause"
                            Height="32"
                            Width="32" />
                            </Button>
                            <Button Padding="0" Grid.Column="3"
                            HorizontalAlignment="Left"
                            ToolTip="{DynamicResource tip_stop}" Click="Stop_Click"
                                    Command="{x:Static material:Transitioner.MovePreviousCommand}" Height="44" Width="44" Background="{x:Null}" BorderBrush="{x:Null}">
                                <material:PackIcon
                            Kind="Stop"
                            Height="32"
                            Width="32" />
                            </Button>
                            <StackPanel Orientation="Horizontal" Grid.Column="5" VerticalAlignment="Center">
                                <ToggleButton x:Name="cb_mute"
                                          Click="Mute_Click"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                ToolTip="{DynamicResource tip_mute}">
                                    <ToggleButton.Content>
                                        <material:PackIcon
                                        Kind="{Binding Value, ElementName=slider_volume, Converter={StaticResource VolumeToIcon}, FallbackValue=VolumeMedium}" />
                                    </ToggleButton.Content>
                                    <material:ToggleButtonAssist.OnContent>
                                        <material:PackIcon
                                        Kind="VolumeMute" />
                                    </material:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                                <Slider x:Name="slider_volume" VerticalAlignment="Center" Margin="8,0"
                                    Minimum="0" Maximum="1" ToolTip="Volume slider" ValueChanged="Slider_volume_ValueChanged"
                                    Value=".8" Width="140" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"/>
                            </StackPanel>
                        </Grid>
                    </material:ColorZone>
                    <Slider x:Name="slider_audio" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Minimum="0" Maximum="{Binding AudioLength}" IsMoveToPointEnabled="True"
                                    Value="{Binding AudioPosition}" Margin="0,0,88,0" ValueChanged="Slider_Audio_ValueChanged"
                                    PreviewMouseDown="Slider_Audio_MouseDown" PreviewMouseUp="Slider_Audio_MouseUp" Grid.RowSpan="2"/>
                    <TextBlock VerticalAlignment="Bottom" Margin="16,4" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <Run Text="{DynamicResource edit_currentlyPlaying}"/> <Run Text="{Binding SelectedElement.Name}"/>
                    </TextBlock>
                </Grid>
            </material:TransitionerSlide>
        </material:Transitioner>

        <material:PopupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Margin="0,16,16,16"
            Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" IsEnabled="{Binding IsFABEnabled}"
            PlacementMode="TopAndAlignCentres" VerticalAlignment="Center" HorizontalAlignment="Right" PopupMode="Click">
            <material:PopupBox.ToggleCheckedContent>
                <material:PackIcon
                    Kind="Pencil"
                    Width="24"
                    Height="24" />
            </material:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button ToolTip="{DynamicResource edit_btn_animate}" Click="Animate_Click" Margin="4" IsEnabled="{Binding AnimationEnabled}"
                         Command="{x:Static material:DialogHost.OpenDialogCommand}" x:Name="btn_animate">
                    <Button.CommandParameter>
                        <local:AnimationHelper x:Name="animationHelper" />
                    </Button.CommandParameter>
                    <material:PackIcon
                    Kind="Animation"
                    Width="24"
                    Height="24"/>
                </Button>
                <Button ToolTip="{DynamicResource edit_btn_replace}" Click="Replace_Click"
                        Command="{x:Static material:DialogHost.OpenDialogCommand}">
                    <Button.CommandParameter>
                        <ContentControl Content="{StaticResource filePicker}"/>
                    </Button.CommandParameter>
                    <material:PackIcon
                    Kind="FindReplace"
                    Width="24"
                    Height="24" />
                </Button>
                <Button ToolTip="{DynamicResource edit_btn_erase}" Click="Erase_Click">
                    <material:PackIcon
                    Kind="EraserVariant"
                    Width="24"
                    Height="24" />
                </Button>
                <Button ToolTip="{DynamicResource tip_revert}" Click="Revert_Click" IsEnabled="{Binding ResetEnabled}">
                    <material:PackIcon
                    Kind="UndoVariant"
                    Width="24"
                    Height="24" />
                </Button>
                <Button ToolTip="{DynamicResource edit_btn_delete}" Click="Delete_Click">
                    <material:PackIcon
                    Kind="Delete"
                    Width="24"
                    Height="24" />
                </Button>
            </StackPanel>
        </material:PopupBox>
    </Grid>
    <material:Snackbar MessageQueue="{material:MessageQueue}"
                                                 x:Name="snackbar" Grid.ColumnSpan="3"/>
</Grid>
