Osmo/UI/SkinCreationWizard.xaml

<Grid x:Class="Osmo.UI.SkinCreationWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:Osmo.ViewModel.Validation"
        xmlns:converter="clr-namespace:Osmo.Converters"
        xmlns:vm="clr-namespace:Osmo.ViewModel"
        mc:Ignorable="d" Tag="{DynamicResource sidebar_wizard}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid.DataContext>
        <vm:SkinWizardViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:StringNotEmptyConverter x:Key="StringNotEmpty"/>
        <converter:DoubleToBooleanConverter x:Key="DoubleToBool"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="8"/>
        <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <material:Card Grid.ColumnSpan="4" Margin="8">
        <StackPanel Background="{DynamicResource MaterialDesignCardBackground}">
            <Expander Header="{DynamicResource expander_basicConfig}" IsExpanded="{Binding ConfigurationOpen}" Background="{DynamicResource MaterialDesignCardBackground}">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        material:HintAssist.Hint="{DynamicResource skinName}" TextChanged="Name_TextChanged"
                             VerticalAlignment="Top" Margin="0,2.5,0,0">
                        <TextBox.Text>
                            <Binding Path="Name"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txt_author" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2"
                        material:HintAssist.Hint="{DynamicResource creator}" TextChanged="Author_TextChanged"
                             VerticalAlignment="Top" Margin="0,2.5,0,0">
                        <TextBox.Text>
                            <Binding Path="Author"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox x:Name="combo_version" material:HintAssist.Hint="{DynamicResource version}"
                        SelectedIndex="6" Grid.Column="4" ItemsSource="{Binding Versions}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        VerticalAlignment="Top" SelectionChanged="Version_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <CheckBox Content="{DynamicResource cb_placeholderFiles}" Grid.Row="1" Grid.ColumnSpan="5" IsChecked="{Binding AddDummyFiles}"/>
                </Grid>
            </Expander>
            <Border
                Background="{DynamicResource MaterialDesignDivider}"
                Height="1"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True" />
            <Expander Header="{DynamicResource expander_components}" IsExpanded="{Binding ComponentsOpen}" Background="{DynamicResource MaterialDesignCardBackground}">
                <StackPanel Margin="8,8,8,0">
                    <TextBlock Text="{DynamicResource txt_componentsTitle}"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    <UniformGrid Margin="8">
                        <CheckBox Content="{DynamicResource cb_interface}" IsChecked="{Binding ComponentInterface}"/>
                        <CheckBox Content="{DynamicResource cb_sounds}" IsChecked="{Binding ComponentSounds}"/>
                        <CheckBox Content="Osu!" IsChecked="{Binding ComponentOsu}"/>
                        <CheckBox Content="CTB" IsChecked="{Binding ComponentCTB}"/>
                        <CheckBox Content="Taiko" IsChecked="{Binding ComponentTaiko}"/>
                        <CheckBox Content="Mania" IsChecked="{Binding ComponentMania}"/>
                    </UniformGrid>
                    <TextBlock Text="{DynamicResource txt_osuComponentsTitle}"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    <UniformGrid Margin="8" IsEnabled="{Binding ComponentOsu}">
                        <RadioButton Content="{DynamicResource cb_osu_oldSpinner}" x:Name="cb_spinnerOld"/>
                        <RadioButton Content="{DynamicResource cb_osu_newSpinner}" IsChecked="True"  x:Name="cb_spinnerNew"
                                     IsEnabled="{Binding ElementName=combo_version, Path=Text, Converter={StaticResource DoubleToBool}, ConverterParameter=2.0}"/>
                    </UniformGrid>
                    <TextBlock Text="{DynamicResource txt_ctbComponentsTitle}"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    <UniformGrid Margin="8,8,8,0" IsEnabled="{Binding ComponentCTB}">
                        <RadioButton Content="{DynamicResource cb_ctb_oldCatcher}" x:Name="cb_catcherOld"/>
                        <RadioButton Content="{DynamicResource cb_ctb_newCatcher}" IsChecked="True"  x:Name="cb_catcherNew"
                                     IsEnabled="{Binding ElementName=combo_version, Path=Text, Converter={StaticResource DoubleToBool}, ConverterParameter=2.3}"/>
                    </UniformGrid>
                </StackPanel>
            </Expander>
            <Border
                Background="{DynamicResource MaterialDesignDivider}"
                Height="1"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True" />
            <Expander Header="{DynamicResource expander_summary}" IsExpanded="{Binding SummaryOpen}" Background="{DynamicResource MaterialDesignCardBackground}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="8">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="8,0,0,0">
                            <Run Text="{DynamicResource skinName}"/><Run Text=":"/> <Run Text="{Binding ElementName=txt_name, Path=Text}"/>
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="8,0,0,0">
                            <Run Text="{DynamicResource creator}"/><Run Text=":"/> <Run Text="{Binding ElementName=txt_author, Path=Text}"/>
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="8,0,0,0">
                            <Run Text="{DynamicResource version}"/><Run Text=":"/> <Run Text="{Binding SelectedValue, ElementName=combo_version}"/>
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="8,0,0,0" Visibility="{Binding AddDummyFiles, Converter={StaticResource BoolToVisibility}}">
                            <Run Text="{DynamicResource txt_placeholderFiles}"/>
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="{DynamicResource txt_selectedComponents}" Margin="8,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentInterface, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="{DynamicResource cb_interface}" Margin="10,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentSounds, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="{DynamicResource cb_sounds}" Margin="10,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentOsu, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="{DynamicResource txt_componentSummaryOsu}" Margin="10,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="24,0,0,0" Visibility="{Binding ComponentOsu, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Rectangle Width="4" Height="4" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock>
                                    <Run Text="{DynamicResource txt_spinnerStyle}"/><Run Text=": "/>
                                </TextBlock>
                                <TextBlock Text="{DynamicResource txt_newStyle}" Visibility="{Binding ElementName=cb_spinnerNew, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                                <TextBlock Text="{DynamicResource txt_oldStyle}" Visibility="{Binding ElementName=cb_spinnerOld, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                            </StackPanel>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentCTB, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="CTB" Margin="10,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="24,0,0,0" Visibility="{Binding ComponentCTB, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Rectangle Width="4" Height="4" Fill="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock>
                                    <Run Text="{DynamicResource txt_catcherStyle}"/><Run Text=": "/>
                                    </TextBlock>
                                <TextBlock Text="{DynamicResource txt_newStyle}" Visibility="{Binding ElementName=cb_catcherNew, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                                <TextBlock Text="{DynamicResource txt_oldStyle}" Visibility="{Binding ElementName=cb_catcherOld, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
                            </StackPanel>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentTaiko, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="Taiko" Margin="10,0,0,0"/>
                        </BulletDecorator>
                        <BulletDecorator Margin="12,0,0,0" Visibility="{Binding ComponentMania, Converter={StaticResource BoolToVisibility}}">
                            <BulletDecorator.Bullet>
                                <Ellipse Width="4" Height="4" Stroke="{DynamicResource MaterialDesignBody}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="Mania" Margin="10,0,0,0"/>
                        </BulletDecorator>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </StackPanel>
    </material:Card>
    <DockPanel Grid.Row="2" Visibility="{Binding IsCreating, Converter={StaticResource BoolToVisibility}}">
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" DockPanel.Dock="Top">
            <Run Text="{DynamicResource txt_creatingFile}"/> <Run Text="{Binding CurrentFileName}"/>
        </TextBlock>
        <ProgressBar Value="{Binding CurrentFileCount}" Maximum="{Binding FilesToCreate}"/>
    </DockPanel>
    <Button Grid.Column="1" Grid.Row="2" Width="142" Click="Abort_Click" Content="{DynamicResource abort}" ToolTip="{DynamicResource tip_wizard_abort}"/>
    <Button Grid.Column="3" Grid.Row="2" Width="142" Click="Confirm_Click" Content="{DynamicResource confirm}" ToolTip="{DynamicResource tip_wizard_save}" IsEnabled="{Binding IsConfirmEnabled}"/>
</Grid>
