Osmo/UI/SkinMixer.xaml

<Grid x:Class="Osmo.UI.SkinMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="{DynamicResource sidebar_mixer}">
    <Grid.DataContext>
        <vm:SkinMixerViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <converter:FileTypeIconConverter x:Key="FileTypeToIcon"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converter:VolumeToIconConverter x:Key="VolumeToIcon"/>
        <converter:IntToBooleanConverter x:Key="IntToBoolean"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="350*"/>
        <ColumnDefinition Width="70"/>
        <ColumnDefinition Width="350*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="24"/>
        <RowDefinition Height="300*"/>
        <RowDefinition Height="200*"/>
        <RowDefinition Height="44"/>
    </Grid.RowDefinitions>
    <ListView x:Name="lv_elementsLeft" Grid.Row="1" ItemsSource="{Binding SkinLeft.Elements}" SelectionChanged="LeftSkin_SelectionChanged">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="200" Header="{DynamicResource name}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontStyle="{Binding FontStyle, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding FontWeight, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="" Width="32">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <material:PackIcon
                                Kind="{Binding FileType, Converter={StaticResource FileTypeToIcon}, Mode=OneWay, FallbackValue=File}"
                                Height="24"
                                Width="24" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="HD" Width="32">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <material:PackIcon Visibility="{Binding IsHighDefinition, Converter={StaticResource BooleanToVisibility}, UpdateSourceTrigger=PropertyChanged}"
                                Kind="HighDefinition"
                                Height="24"
                                Width="24" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{DynamicResource header_revert}" Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="24" Width="24" Style="{StaticResource MaterialDesignFlatButton}"
                                    Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}"
                                        ToolTip="{DynamicResource tip_revert}" Padding="0" Click="ChangeList_Revert_Click" Tag="{Binding Name}">
                                <material:PackIcon
                                            Kind="UndoVariant"
                                            Height="16"
                                            Width="16" />
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <ListView x:Name="lv_elementsRight" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SkinRight.Elements}" SelectionChanged="RightSkin_SelectionChanged">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="200" Header="{DynamicResource name}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontStyle="{Binding FontStyle, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding FontWeight, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="" Width="32">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <material:PackIcon
                                Kind="{Binding FileType, Converter={StaticResource FileTypeToIcon}, Mode=OneWay, FallbackValue=File}"
                                Height="24"
                                Width="24" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="HD" Width="32">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <material:PackIcon Visibility="{Binding IsHighDefinition, Converter={StaticResource BooleanToVisibility}, UpdateSourceTrigger=PropertyChanged}"
                                Kind="HighDefinition"
                                Height="24"
                                Width="24" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <material:ColorZone Mode="Dark" Grid.Row="2" VerticalAlignment="Stretch">
        <Grid>
            <Image Source="{Binding ImageLeft}"/>
            <material:PackIcon Kind="{Binding IconLeft}" Visibility="{Binding ShowIconLeft, FallbackValue=Hidden, TargetNullValue=Hidden}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128"/>
            <Button Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="PlaybackToggleLeft_Click"
                    Height="44" Width="44" IsEnabled="{Binding PlayEnabledLeft}" ToolTip="{DynamicResource tip_play}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Content">
                            <Setter.Value>
                                <material:PackIcon Kind="Play" Height="32" Width="32" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AudioPlayingLeft}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <material:PackIcon Kind="Stop" Height="32" Width="32" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </material:ColorZone>
    <material:ColorZone Mode="Dark" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch">
        <Grid>
            <Image Source="{Binding ImageRight}"/>
            <material:PackIcon Kind="{Binding IconRight}" Visibility="{Binding ShowIconRight, FallbackValue=Hidden, TargetNullValue=Hidden}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128"/>
            <Button Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="PlaybackToggleRight_Click"
                    Height="44" Width="44" IsEnabled="{Binding PlayEnabledRight}" ToolTip="{DynamicResource tip_play}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Content">
                            <Setter.Value>
                                <material:PackIcon Kind="Play" Height="32" Width="32" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AudioPlayingRight}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <material:PackIcon Kind="Stop" Height="32" Width="32" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </material:ColorZone>
    <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
        <Button Padding="0" Margin="0,8" Click="MoveElement_Click" ToolTip="{DynamicResource tip_mixer_transfer}"
                    Height="48" Width="48" Foreground="{DynamicResource MaterialDesignToolTipBackground}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedIndex, ConverterParameter=0, Converter={StaticResource IntToBoolean}, ElementName=lv_elementsLeft}" Value="True"/>
                                <Condition Binding="{Binding SelectedIndex, ConverterParameter=0, Converter={StaticResource IntToBoolean}, ElementName=lv_elementsRight}" Value="True"/>
                                <Condition Binding="{Binding FileTypeMatch}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <material:PackIcon Kind="ArrowLeft" Width="36" Height="36"/>
        </Button>
        <Button Padding="0" Margin="0,8" Click="RevertSelected_Click" ToolTip="{DynamicResource tip_revertSelected}"
                    Height="48" Width="48" Foreground="{DynamicResource MaterialDesignToolTipBackground}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedIndex, ConverterParameter=0, Converter={StaticResource IntToBoolean}, ElementName=lv_elementsLeft}" Value="True"/>
                                <Condition Binding="{Binding SelectedElementLeft.HasChanges}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <material:PackIcon Kind="UndoVariant" Width="36" Height="36"/>
        </Button>
    </StackPanel>
    <material:Card Grid.ColumnSpan="3" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SkinLeft.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding SkinRight.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </material:Card>
    <material:Card Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
        <Grid Margin="8,0">
            <StackPanel Orientation="Horizontal" Grid.Column="5" VerticalAlignment="Center">
                <ToggleButton x:Name="cb_mute" Click="Mute_Click"
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                 ToolTip="{DynamicResource tip_mute}">
                    <ToggleButton.Content>
                        <material:PackIcon
                                        Kind="{Binding Value, ElementName=slider_volume, Converter={StaticResource VolumeToIcon}, FallbackValue=VolumeMedium}" />
                    </ToggleButton.Content>
                    <material:ToggleButtonAssist.OnContent>
                        <material:PackIcon
                                        Kind="VolumeMute" />
                    </material:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <Slider x:Name="slider_volume" VerticalAlignment="Center" Margin="8,0"
                                    Minimum="0" Maximum="1" ToolTip="Volume slider" ValueChanged="Volume_ValueChanged"
                                    Value=".8" Width="140" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"/>
            </StackPanel>
        </Grid>
    </material:Card>
    <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="0,16,16,16" VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Command="{x:Static material:DialogHost.OpenDialogCommand}" ToolTip="{DynamicResource tip_mixer_loadRightSkin}"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}" >
        <Button.CommandParameter>
            <local:SkinMixerSelect Margin="8" Tag="mixer"/>
        </Button.CommandParameter>
        <material:PackIcon Kind="CursorPointer" Height="24" Width="24"/>
    </Button>
    <material:Snackbar MessageQueue="{material:MessageQueue}"
                                                 x:Name="snackbar" Grid.ColumnSpan="3" Grid.Row="3"/>
</Grid>
