Osmo/UI/SkinSelect.xaml

<Grid x:Class="Osmo.UI.SkinSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:local="clr-namespace:Osmo.UI"
             mc:Ignorable="d" PreviewKeyUp="Grid_PreviewKeyUp"
             d:DesignHeight="300" d:DesignWidth="700" Tag="{DynamicResource skinSelect_mySkins}" Loaded="Grid_Loaded">
    <Grid.Resources>
        <converter:SelectSkinSelector x:Key="SkinOptionSelector"/>
        
        <converter:IntToBooleanConverter x:Key="IntToBoolean"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="298*"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="42"/>
    </Grid.RowDefinitions>
    <!--<ScrollViewer Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <UniformGrid x:Name="uniGrid_skins" Margin="4"/>
    </ScrollViewer>-->
    <ListView x:Name="lv_skins" SelectionMode="Single" ItemsSource="{Binding Skins}" Grid.ColumnSpan="4"
              PreviewMouseDoubleClick="Skins_PreviewMouseDoubleClick" PreviewMouseLeftButtonUp="Skins_PreviewMouseLeftButtonUp">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="{DynamicResource name}" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon Kind="Plus" Foreground="{DynamicResource PrimaryHueMidBrush}" Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibility}}" Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding Name}" x:Name="txt_name">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEmpty}" Value="True">
                                    <Setter TargetName="txt_name" Property="Text" Value="{DynamicResource newSkin_title}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{DynamicResource creator}" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Author}" x:Name="txt_author"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEmpty}" Value="True">
                                    <Setter TargetName="txt_author" Property="Text" Value=""/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{DynamicResource header_elements}" Width="105">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ElementCount}" x:Name="txt_count"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEmpty}" Value="True">
                                    <Setter TargetName="txt_count" Property="Text" Value=""/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{DynamicResource delete}" Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="16" Width="16" Click="SkinDelete_Click"
                                    ToolTip="{DynamicResource tip_skinSelect_delete}" Padding="0" Tag="{Binding Name}"
                                    Visibility="{Binding IsEmpty, Converter={StaticResource InverseBoolToVisibility}}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <material:PackIcon
                                                    Kind="Delete"
                                                    Height="16"
                                                    Width="16" 
                                                />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <material:PackIcon
                                                            Kind="DeleteEmpty"
                                                            Height="16"
                                                            Width="16" 
                                                        />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{DynamicResource export}" Width="95">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="16" Width="16" Click="Export_Click" Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="{DynamicResource tip_skinSelect_export}" Padding="0" Tag="{Binding Name}"
                                    Visibility="{Binding IsEmpty, Converter={StaticResource InverseBoolToVisibility}}">
                                <material:PackIcon
                                                    Kind="PackageDown"
                                                    Height="16"
                                                    Width="16" 
                                                />
                            </Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <!--<material:Snackbar MessageQueue="{material:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />-->
    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="LoadSkin_Click" Content="{DynamicResource loadSkin}"
                            ToolTip="{DynamicResource tip_skinSelect_load}" Grid.Row="2" IsEnabled="{Binding SelectedIndex, ConverterParameter=1, Converter={StaticResource IntToBoolean}, ElementName=lv_skins}" Margin="5"/>

    <Button Grid.Row="2" Grid.Column="1" Content="Test File Picker" Margin="16,0" Command="{x:Static material:DialogHost.OpenDialogCommand}">
        <Button.CommandParameter>
            <local:FilePicker Margin="16"/>
        </Button.CommandParameter>
    </Button>

    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{x:Static material:DialogHost.OpenDialogCommand}" Content="{DynamicResource newSkin}"
                            x:Name="btn_newSkin" ToolTip="{DynamicResource tip_skinSelect_new}" Grid.Column="2" Grid.Row="2" Margin="5">
        <Button.CommandParameter>
            <local:NewSkinDialog Margin="16"/>
        </Button.CommandParameter>
    </Button>
    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="MixSkins_Click" IsEnabled="{Binding SelectedIndex, ConverterParameter=1, Converter={StaticResource IntToBoolean}, ElementName=lv_skins}"
                            ToolTip="{DynamicResource tip_skinSelect_mix}" Grid.Column="3" Grid.Row="2" Margin="5" Content="{DynamicResource mixSkins}"/>
</Grid>
