Osmo/UI/SkinCard.xaml

<material:Card x:Class="Osmo.UI.SkinCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             mc:Ignorable="d" 
             MinHeight="248" MinWidth="278" MaxHeight="248" MaxWidth="278" Margin="4">
    <material:Card.DataContext>
        <vm:SkinCardViewModel/>
    </material:Card.DataContext>
    <DockPanel>
        <material:Card material:ShadowAssist.ShadowDepth="Depth1" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="{Binding Skin.Name}" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                <TextBlock Text="{Binding Skin.Author}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </StackPanel>
        </material:Card>
        <material:ColorZone Mode="Dark" Height="150" DockPanel.Dock="Top">
            <Grid>
                <Image Source="{Binding Image}" VerticalAlignment="Stretch"/>
                <material:PackIcon Kind="ShapeOutline" Visibility="{Binding ShowIcon, TargetNullValue=Hidden, FallbackValue=Hidden}" Foreground="{DynamicResource MaterialDesignFlatButtonRipple}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128"/>
            </Grid>
        </material:ColorZone>
        <Grid VerticalAlignment="Bottom" Height="32" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="69"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Left">_LOAD</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Left" Grid.Column="2">_MIX</Button>
            <Button Height="24" Width="24" DockPanel.Dock="Right" Grid.Column="4" Foreground="{DynamicResource MaterialDesignToolTipBackground}"
                                    ToolTip="Delete skin" Padding="0" Tag="{Binding Name}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <material:PackIcon
                                                    Kind="Delete"
                                                    Height="24"
                                                    Width="24" 
                                                />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <material:PackIcon
                                                            Kind="DeleteEmpty"
                                                            Height="24"
                                                            Width="24" 
                                                        />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </DockPanel>
</material:Card>
