Osmo/UI/SkinEditor.xaml

<Grid x:Class="Osmo.UI.SkinEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Osmo.Converters"
             xmlns:local="clr-namespace:Osmo.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.DataContext>
        <vm:SkinViewModel/>
    </Grid.DataContext>
    <Grid.Resources>
        <converter:FileTypeIconConverter x:Key="FileTypeToIcon"/>
        <converter:VolumeToIconConverter x:Key="VolumeToIcon"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="200"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*" MinWidth="200"/>
    </Grid.ColumnDefinitions>
    <ListView x:Name="lv_elements" ItemsSource="{Binding LoadedSkin.Elements}" SelectionChanged="lv_elements_SelectionChanged">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                <GridViewColumn Header="" Width="32">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <material:PackIcon
                                Kind="{Binding FileType, Converter={StaticResource FileTypeToIcon}, Mode=OneWay}"
                                Height="24"
                                Width="24" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="" Width="32">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <material:PackIcon Visibility="{Binding IsHighDefinition, Converter={StaticResource BooleanToVisibility}}"
                                Kind="HighDefinition"
                                Height="24"
                                Width="24" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
    <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <material:ColorZone material:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Mode="Dark" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
        </material:ColorZone>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8,0,0,0">
            <ToggleButton
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionLightToggleButton">
                <ToggleButton.Content>
                    <material:PackIcon
                        Kind="{Binding Value, ElementName=slider_volume, Converter={StaticResource VolumeToIcon}}" />
                </ToggleButton.Content>
                <material:ToggleButtonAssist.OnContent>
                    <material:PackIcon
                        Kind="VolumeMute" />
                </material:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <Slider Margin="8, 10" x:Name="slider_volume"
                    Minimum="0" Maximum="1" ToolTip="MaterialDesignDiscreteSlider"
                    Value=".8" Width="150" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"/>
        </StackPanel>
        <material:PopupBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="16"
            Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
            PlacementMode="TopAndAlignCentres" VerticalAlignment="Bottom" HorizontalAlignment="Right" PopupMode="Click">
            <material:PopupBox.ToggleCheckedContent>
                <material:PackIcon
                    Kind="Pencil"
                    Width="24"
                    Height="24" />
            </material:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button ToolTip="Replace" Click="Replace_Click">
                    <material:PackIcon
                    Kind="Plus"
                    Width="24"
                    Height="24" />
                </Button>
                <Button ToolTip="Erase" Click="Erase_Click"
                    IsEnabled="{Binding IsEmptyEnabled}">
                    <material:PackIcon
                    Kind="EraserVariant"
                    Width="24"
                    Height="24" />
                </Button>
                <Button ToolTip="Reset" Click="Reset_Click">
                    <material:PackIcon
                    Kind="UndoVariant"
                    Width="24"
                    Height="24" />
                </Button>
                <Button ToolTip="Delete" Click="Delete_Click">
                    <material:PackIcon
                    Kind="Delete"
                    Width="24"
                    Height="24" />
                </Button>
            </StackPanel>
        </material:PopupBox>
    </Grid>
</Grid>
