Osmo/UI/TemplatePreview.xaml

<Grid x:Class="Osmo.UI.TemplatePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.DataContext>
        <vm:TemplatePreviewViewModel/>
    </Grid.DataContext>
    <Grid.RowDefinitions>
        <RowDefinition Height="42"/>
        <RowDefinition/>
        <RowDefinition Height="42"/>
    </Grid.RowDefinitions>
    <ComboBox ItemsSource="{Binding Templates}" SelectedItem="{Binding Template, Mode=OneWayToSource}"/>
    <TextBlock Grid.Row="1" Text="{Binding PreviewText}" Margin="0,8" material:HintAssist.Hint="{DynamicResource hint_templatePreviewSelect}"/>
    <DockPanel LastChildFill="False" Grid.Row="2">
        <Button Content="{DynamicResource copy}" DockPanel.Dock="Right"
                 Style="{StaticResource MaterialDesignFlatButton}" Click="Copy_Click"/>
        <Button Content="{DynamicResource cancel}" Margin="8,0" DockPanel.Dock="Right"
                 Style="{StaticResource MaterialDesignFlatButton}"
                 Command="material:DialogHost.CloseDialogCommand"/>
    </DockPanel>
</Grid>
