Osmo/UI/TemplateEditor.xaml

<Grid x:Class="Osmo.UI.TemplateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Osmo.ViewModel"
      PreviewKeyUp="Grid_PreviewKeyUp"
             mc:Ignorable="d"  Tag="{Binding Template.Name}"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="200"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition MinWidth="200"/>
    </Grid.ColumnDefinitions>
    <Grid.DataContext>
        <vm:TemplateEditorViewModel/>
    </Grid.DataContext>
    <avalon:TextEditor x:Name="textEditor" ShowLineNumbers="True" Loaded="TextEditor_Loaded"/>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
    <TextBox Text="{Binding PreviewText}" Grid.Column="2" Style="{DynamicResource LabelTextbox}"/>
    <Button x:Name="btn_preview"
        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,0,16,16" Command="{x:Static material:DialogHost.OpenDialogCommand}"
        ToolTip="{DynamicResource tip_templateEditor_preview}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2">
        <Button.CommandParameter>
            <local:SkinMixerSelect Margin="8" Tag="template"/>
        </Button.CommandParameter>
        <material:PackIcon
            Kind="Compare"
            Height="24"
            Width="24" />
    </Button>
    <material:Snackbar MessageQueue="{material:MessageQueue}"
                                                 x:Name="snackbar" Grid.ColumnSpan="3"/>
</Grid>
