Osmo/UI/UpdateStatus.xaml

<DockPanel x:Class="Osmo.UI.UpdateStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osmo.UI"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300" LastChildFill="False">
    <DockPanel.Resources>
        <Storyboard x:Key="SpinCanvas" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SpinIcon" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </DockPanel.Resources>
    <DockPanel.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SpinIcon}"/>
            <BeginStoryboard Storyboard="{StaticResource SpinCanvas}"/>
        </EventTrigger>
    </DockPanel.Triggers>
    <TextBlock Text="Osmo is downloading the latest updates!" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,8"/>
    <Canvas x:Name="canvas" Width="35" Height="35" DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <material:PackIcon x:Name="packIcon" Kind="Refresh" Width="35" Height="35" RenderTransformOrigin="0.5,0.5">
            <material:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </material:PackIcon.RenderTransform>
        </material:PackIcon>
    </Canvas>
    <TextBlock Text="Status: Downloading - 0 MB from 10 MB" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,8"/>

    <ProgressBar DockPanel.Dock="Bottom"/>
</DockPanel>
