Osmo/MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:converter="clr-namespace:Osmo.Converters"
        xmlns:vm="clr-namespace:Osmo.ViewModel"
        xmlns:ui="clr-namespace:Osmo.UI"
        x:Class="Osmo.MainWindow"
        mc:Ignorable="d"
        Title="Osmo" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Closing="MetroWindow_Closing">
    <Window.DataContext>
        <vm:OsmoViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:IntToVisibilityConverter x:Key="IntToVisibility"/>
    </Window.Resources>
    <metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}"/>
    </metro:MetroWindow.WindowButtonCommands>

    <!--SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"-->
    <material:DialogHost Identifier="RootDialog">
        <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <material:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="sidebarMenu" Margin="0 16 0 16" SelectedIndex="{Binding SelectedSidebarIndex}"                         
                             ItemsSource="{Binding Items}" SelectionChanged="sidebarMenu_SelectionChanged" Loaded="sidebarMenu_Loaded">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIcon Kind="{Binding Icon}" Width="32" Height="32" Margin="16,0,0,0"/>
                                    <TextBlock Text="{Binding Name}" Margin="16 0 16 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content.IsEnabled}" Value="False">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </material:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <material:ColorZone Padding="16, 13.5" material:ShadowAssist.ShadowDepth="Depth2"
                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                        <Button Padding="0" DockPanel.Dock="Right" Visibility="{Binding SelectedSidebarIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=1}"
                            ToolTip="Save all changes" Click="SaveSkin_Click"  Height="37" Width="37" Background="{x:Null}" BorderBrush="{x:Null}">
                            <material:PackIcon
                            Kind="ContentSave"
                            Height="32"
                            Width="32" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding Content.Tag, ElementName=content}"/>
                    </DockPanel>
                </material:ColorZone>

                <ContentControl x:Name="content" Content="{Binding SelectedItem.Content, ElementName=sidebarMenu}"/>
            </DockPanel>
        </material:DrawerHost>
    </material:DialogHost>
</metro:MetroWindow>
