Osmo/MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:converter="clr-namespace:Osmo.Converters"
        xmlns:vm="clr-namespace:Osmo.ViewModel"
        xmlns:ui="clr-namespace:Osmo.UI"
        x:Class="Osmo.MainWindow"
        mc:Ignorable="d"
        Title="Osmo" Height="600" Width="800" MinWidth="683" MinHeight="554"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14" AllowDrop="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Closing="MetroWindow_Closing" DragEnter="MetroWindow_DragEnter"
    PreviewKeyUp="MetroWindow_PreviewKeyUp">
    <Window.DataContext>
        <vm:OsmoViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:IntToVisibilityConverter x:Key="IntToVisibility"/>
        <converter:DebugConverter x:Key="Debug"/>
    </Window.Resources>
    <metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}"
                                    Minimize="{DynamicResource minimize}"
                                    Maximize="{DynamicResource maximize}"
                                    Restore="{DynamicResource restore}"
                                    Close="{DynamicResource close}"/>
    </metro:MetroWindow.WindowButtonCommands>

    <!--SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"-->
    <material:DialogHost Identifier="RootDialog" Loaded="DialogHost_Loaded">
        <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <material:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top" 
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="sidebarMenu" Margin="0 16 0 16" SelectedIndex="{Binding SelectedSidebarIndex}"                         
                             ItemsSource="{Binding Items}" SelectionChanged="sidebarMenu_SelectionChanged" Loaded="sidebarMenu_Loaded">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <material:PackIcon Kind="{Binding Icon}" Width="32" Height="32" Margin="16,0,0,0"/>
                                    <TextBlock Text="{Binding Name}"  Margin="16 0 16 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" 
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Visibility" Value="{Binding IsVisible}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content.IsEnabled}" Value="False">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </material:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <material:ColorZone Padding="16, 13.5" material:ShadowAssist.ShadowDepth="Depth2"
                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                        <material:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="8,0,0,0"
                                            Visibility="{Binding SelectedSidebarIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=2;3}">
                            <StackPanel>
                                <Button Content="{DynamicResource main_revertAll}" Click="RevertAll_Click"/>
                                <Button Content="{DynamicResource main_createForumEntry}" Click="CreateForumEntry_Click"
                                         Command="{x:Static material:DialogHost.OpenDialogCommand}">
                                    <Button.CommandParameter>
                                        <ui:TemplatePreview x:Name="templatePreview" Margin="8"/>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Content="{DynamicResource main_openInExplorer}" Click="OpenInFileExplorer_OnClick"/>
                                <Button Content="{DynamicResource main_openInMixer}" Click="OpenInSkinMixer_Click" Visibility="{Binding SelectedSidebarIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=2}"/>
                                <Button Content="{DynamicResource main_openInEditor}" Click="OpenInSkinEditor_Click" Visibility="{Binding SelectedSidebarIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=3}"/>
                                <Button Content="{DynamicResource sidebar_resizeTool}" Click="OpenInResizeTool_Click"  Visibility="{Binding SelectedSidebarIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=2;3}"/>
                                <Separator/>
                                <Button Content="{DynamicResource main_exit}" Click="Close_Click"/>
                            </StackPanel>
                        </material:PopupBox>
                        <Button Padding="0" DockPanel.Dock="Right" Margin="8,0" Visibility="{Binding SelectedSidebarIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=2;3;8}"
                            ToolTip="{DynamicResource main_saveAll}" Click="SaveSkinOrTemplate_Click"  Height="37" Width="37" Background="{x:Null}" BorderBrush="{x:Null}">
                            <material:PackIcon
                            Kind="ContentSave"
                            Height="28"
                            Width="28" />
                        </Button>
                        <Button Padding="0" DockPanel.Dock="Right" Margin="8,0" Visibility="{Binding SelectedSidebarIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=2;3}"
                            ToolTip="{DynamicResource main_skinInfo}" Click="ShowSkinInfo_Click" Height="37" Width="37" Background="{x:Null}" BorderBrush="{x:Null}">

                            <material:PackIcon
                            Kind="InformationOutline"
                            Height="28"
                            Width="28" />
                        </Button>
                        <Button Padding="0" DockPanel.Dock="Right" Margin="8,0" Visibility="{Binding SelectedSidebarIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=2;3}"
                            ToolTip="{DynamicResource main_exportSkin}" Height="37" Width="37" Background="{x:Null}" BorderBrush="{x:Null}"
                            Command="{x:Static material:DialogHost.OpenDialogCommand}" x:Name="btn_export">
                            <Button.CommandParameter>
                                <ui:FilePicker IsFolderSelect="True" Title="{DynamicResource export_selectDirectory}" DialogClosed="FolderPicker_DialogClosed"/>
                            </Button.CommandParameter>
                            <material:PackIcon
                            Kind="PackageDown"
                            Height="28"
                            Width="28" />
                        </Button>
                        <Button Padding="0" DockPanel.Dock="Right" Margin="8,0" Visibility="{Binding SelectedSidebarIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=0}"
                            ToolTip="{DynamicResource main_importSkin}" x:Name="btn_import" Height="37" Width="37" Background="{x:Null}" BorderBrush="{x:Null}"
                                 Command="{x:Static material:DialogHost.OpenDialogCommand}">
                            <material:PackIcon
                            Kind="PackageUp"
                            Height="28"
                            Width="28" />
                            <Button.CommandParameter>
                                <ui:DragDropArea/>
                            </Button.CommandParameter>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding Content.Tag, ElementName=content}"/>
                    </DockPanel>
                </material:ColorZone>

                <ContentControl x:Name="content" Content="{Binding SelectedItem.Content, ElementName=sidebarMenu}"/>
            </DockPanel>
        </material:DrawerHost>
    </material:DialogHost>
</metro:MetroWindow>
