Skin Manager/UI/Settings.xaml

<Grid x:Class="Osmo.UI.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:validation="clr-namespace:Osmo.ViewModel.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="Settings">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="24"/>
        <ColumnDefinition Width="298*"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="42"/>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="42"/>
    </Grid.RowDefinitions>
    <material:PackIcon Kind="Folder" Foreground="{Binding ElementName=txt_path, Path=BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8" />
    <TextBox
        x:Name="txt_path"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         material:HintAssist.Hint="osu! directory" Grid.Column="1" Grid.ColumnSpan="2">
        <TextBox.Text>
            <Binding
            Path="OsuDirectory"
            UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:PathValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>

    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            ToolTip="Start searching your osu! directory" Width="130" Grid.Column="3" Margin="10,5" Click="SelectDirectory_Click">_SELECT</Button>

    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            ToolTip="Save your settings" Width="130" Grid.Column="2" Grid.Row="3" Margin="10,5" Click="Save_Click">_SAVE</Button>
    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            ToolTip="Revert all changes in your settings" Width="130" Grid.Column="3" Grid.Row="3" Margin="10,5">_ABORT</Button>
    <material:Snackbar MessageQueue="{material:MessageQueue}"
                                                 x:Name="snackbar" Grid.ColumnSpan="4" Grid.Row="3" />
</Grid>
