Skin Manager/UI/Settings.xaml

<Grid x:Class="Osmo.UI.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:validation="clr-namespace:Osmo.ViewModel.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Tag="Settings">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="42"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.ColumnSpan="3" Margin="8">
        <TextBlock Text="General" Margin="0,0,0,8"/>
        <material:Card>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="298*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <material:PackIcon Kind="Folder" Foreground="{Binding ElementName=txt_path, Path=BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8" />
                <TextBox
                    x:Name="txt_path"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    material:HintAssist.Hint="osu! directory" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox.Text>
                        <Binding
                            Path="OsuDirectory"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:PathValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            ToolTip="Start searching your osu! directory" Width="130" Grid.Column="3" Margin="10,5" Click="SelectDirectory_Click">_SELECT</Button>
                <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Open the last skin you have edited at startup" VerticalAlignment="Center"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="Default ToggleButton Style" Grid.Row="2" Grid.Column="3" IsChecked="True" />
            </Grid>
        </material:Card>
        <TextBlock Text="Skinning" Margin="0,8"/>
        <material:Card>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="298*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                
            </Grid>
        </material:Card>
    </StackPanel>

    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            ToolTip="Save your settings" Width="130" Grid.Column="1" Grid.Row="2" Margin="10,5" Click="Save_Click">_SAVE</Button>
    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            ToolTip="Revert all changes in your settings" Width="130" Grid.Column="2" Grid.Row="2" Margin="10,5">_ABORT</Button>
    <material:Snackbar MessageQueue="{material:MessageQueue}"
                                                 x:Name="snackbar" Grid.ColumnSpan="3" Grid.Row="2" />
</Grid>
