Installer/App.xaml

<Application x:Class="Installer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resources/Theme/Light.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:String x:Key="appName" o:Freeze="True">Osmo</system:String>
            <system:String x:Key="setupTitle" o:Freeze="True">Osmo Setup</system:String>

            <StreamGeometry x:Key="Close" o:Freeze="True">M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z</StreamGeometry>

            <Style x:Key="AppBarButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="8,0"/>
                <Setter Property="Height" Value="37"/>
                <Setter Property="Width" Value="37"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>

            <Style x:Key="CloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource AppBarButton}">
                <Setter Property="Content">
                    <Setter.Value>
                        <Path Data="{DynamicResource Close}" Fill="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="0,0,8,7"/>
            </Style>

            <Style x:Key="WindowStyle" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
                <Setter Property="BorderBrush" Value="#673AB7"/>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            
            <SolidColorBrush x:Key="ErrorBrushLight" Color="#d50000"/>
            <SolidColorBrush x:Key="ErrorBrushDark" Color="#ff6e6e"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
