Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Installer.UI"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="Osmo Setup" Height="450" Width="650" MouseDown="Window_MouseDown" Icon="icon.ico" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MouseDownClose"/>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MouseDownClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <material:ColorZone Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="2" Mode="Dark" VerticalAlignment="Stretch">
            <DockPanel x:Name="zone_buttons" LastChildFill="False">
                <Button x:Name="btn_next" DockPanel.Dock="Right" Margin="8,0" Click="next_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="uac" Height="14" Width="14" Visibility="Collapsed"/>
                        <TextBlock x:Name="txt_next" Text="NEXT"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_back" Content="_BACK" Margin="8,0" DockPanel.Dock="Right" Click="back_Click" IsEnabled="False"/>
                <Button x:Name="btn_cancel" Content="_CANCEL" Margin="8,0" DockPanel.Dock="Right" Click="btn_cancel_Click" Loaded="btn_cancel_Loaded"/>
            </DockPanel>
        </material:ColorZone>
        <Grid x:Name="zone_banner" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="174*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/icon.jpg" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="4"/>
                </Image.Effect>
            </Image>
            <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="OSMO" d:LayoutOverrides="Height" FontSize="32" FontWeight="Light" UseLayoutRounding="True" Margin="10,0,0,0"/>
        </Grid>
        <Grid x:Name="zone_Content" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
            <ui:Agreement x:Name="agreement"/>
            <ui:AppInstalled Opacity="0" x:Name="appInstalled" IsHitTestVisible="False"/>
            <ui:Components Opacity="0" x:Name="components" IsHitTestVisible="False"/>
            <ui:Aborted Opacity="0" x:Name="aborted" IsHitTestVisible="False"/>
            <ui:Install Opacity="0" x:Name="install" IsHitTestVisible="False"/>
            <ui:Finished Opacity="0" x:Name="finished" IsHitTestVisible="False"/>

            <ui:Uninstall Opacity="0" x:Name="uninstall" IsHitTestVisible="False"/>
            <ui:FinishedUninstall Opacity="0" x:Name="finishedUninstall" IsHitTestVisible="False"/>
        </Grid>
        <Button x:Name="btn_close" Padding="0" Grid.Column="2" Grid.ColumnSpan="2" Click="btn_cancel_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Background="{x:Null}" BorderBrush="{x:Null}">
            <Path Width="12" Height="28" Stretch="Uniform" SnapsToDevicePixels="True" Data="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12 19,6.41z" Fill="{DynamicResource MaterialDesignToolTipBackground}"/>
        </Button>
    </Grid>
</Window>
