Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Installer.UI"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{StaticResource setupTitle}" Height="450" Width="650" MouseDown="Window_MouseDown" Icon="icon.ico" Style="{DynamicResource WindowStyle}" PreviewKeyDown="Window_PreviewKeyDown"
        Loaded="Window_Loaded">
    <material:DialogHost Identifier="RootDialog" IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}">
        <DockPanel>
            <material:ColorZone Height="48" material:ShadowAssist.ShadowDepth="Depth2" DockPanel.Dock="Top"
                            Mode="PrimaryMid">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Height="48" Width="48" Command="{Binding OpenDialogCommand}"
                        Style="{StaticResource CloseButton}" Margin="8,0,0,0"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{StaticResource setupTitle}" Margin="0,0,-48,0"/>
                </DockPanel>
            </material:ColorZone>
            <material:ColorZone Mode="Dark" DockPanel.Dock="Bottom">
                <DockPanel x:Name="zone_buttons" LastChildFill="False" Margin="8">
                    <Button x:Name="btn_next" DockPanel.Dock="Right" Margin="8,0" Click="next_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="uac" Height="14" Width="14" Visibility="Collapsed"/>
                            <TextBlock x:Name="txt_next" Text="NEXT"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_back" Content="_BACK" Margin="8,0" DockPanel.Dock="Right" Click="back_Click" IsEnabled="False"/>
                    <Button x:Name="btn_cancel" Content="_CANCEL" Margin="8,0" DockPanel.Dock="Right" Command="{Binding OpenDialogCommand}"/>
                </DockPanel>
            </material:ColorZone>
            <Grid x:Name="zone_Content" Margin="0,8">
                <ui:Agreement x:Name="agreement"/>
                <ui:AppInstalled Opacity="0" x:Name="appInstalled" IsHitTestVisible="False"/>
                <ui:Components Opacity="0" x:Name="components" IsHitTestVisible="False"/>
                <ui:Aborted Opacity="0" x:Name="aborted" IsHitTestVisible="False"/>
                <ui:Install Opacity="0" x:Name="install" IsHitTestVisible="False"/>
                <ui:Finished Opacity="0" x:Name="finished" IsHitTestVisible="False"/>

                <ui:Uninstall Opacity="0" x:Name="uninstall" IsHitTestVisible="False"/>
                <ui:FinishedUninstall Opacity="0" x:Name="finishedUninstall" IsHitTestVisible="False"/>
            </Grid>
        </DockPanel>
    </material:DialogHost>
</Window>
